<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/> 
<meta name="format-detection" content="telephone=no"/>
<title>CampaignMail : Responsive Email Templates</title>
<style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


/* 

main color = #fea925

background color = #ececec


*/


img{height:auto !important;}


@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important; 
    padding-right: 20px!important; 
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important; 
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }

  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }

    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
  }


}



@media only screen and (max-width: 479px){
  body{
    font-size:10px !important;
  }

    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important; 
    padding-right: 10px!important; 
  }

   table[class="container2"]{
    width: 100%!important; 
    float:none !important;

  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important;
  }



  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;
   
  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;
   
  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }



   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/



  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }

  td[class="increase-Height"]{
    height:10px !important;
  }
    td[class="increase-Height-20"]{
    height:20px !important;
  }

}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}


</style>



</head>

<body style="font-size:12px; background-color:#ececec; ">
 
<!--start 100% wrapper (white background) -->
<table width="100%"   border="0" cellspacing="0" cellpadding="0" style="background-color:#ececec;">


   <!--START VIEW ONLINE AND ICON SOCAIL -->
  <tr>
    <td align="center"  valign="top"  style="background-color: #fea925; " >
      
      <!-- start container 600 -->
      <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#fea925"  style="background-color: #fea925; ">
        <tr>
          <td valign="top">

            <table width="560"   align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#fea925"  style="background-color: #fea925; ">
            <!-- start space -->
            <tr>
              <td valign="top" height="10">
              </td>
            </tr>
            <!-- end space -->
              <tr>
                <td valign="top" >
                  
                  <!-- start container -->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" >

                    <tr>
                      <td valign="top">
                      
                      <!-- start view online -->
                      <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" >
                       <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td  style="font-size: 12px; line-height: 27px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center;" >
                                   <span style="text-decoration: none; color: #ffffff;"><webversion style="text-decoration: none; color: #ffffff;">VIEW ONLINE</webversion></span>
                              </td>
                                 <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                    <img editable label="arrow" src="images/arrow1.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block;" border="0" hspace="0" vspace="0"/>
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height" >
                          </td>
                        </tr>
                        <!-- end space -->
                      </table>
                      <!-- end view online -->

                      <!--start icon socail -->
                      <table  border="0"  align="right" cellpadding="0" cellspacing="0"  class="container2" >
           
                        <tr>
                         <td valign="top" align="center"  >

                          <table  border="0"  align="center" cellpadding="0" cellspacing="0" class="container" >
                            <tr>
                                <td   align="center" valign="middle"  id="clear-padding">
                                <a href="#"><img editable label="icon-facebook" src="images/icon-facebook.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td  s align="center" valign="middle" id="clear-padding">
                                <a href="#"><img editable label="icon-twitter" src="images/icon-twitter.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td    align="center" valign="middle" id="clear-padding">
                                <a href="#"><img editable label="icon-googleplus" src="images/icon-googleplus.png" width="30" alt="icon-googleplus" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td   align="center" valign="middle"  id="clear-padding">
                                <a href="#"><img editable label="icon-rss" src="images/icon-rss.png" width="30" alt="icon-rss" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td    align="center" valign="middle"  id="clear-padding">
                                <a href="#"><img editable label="icon-vimeo" src="images/icon-vimeo.png" width="30" alt="icon-vimeo" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td    align="center" valign="middle"  id="clear-padding">
                                <a href="#"><img editable label="icon-pinterest" src="images/icon-pinterest.png" width="30" alt="icon-pinterest" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td    align="center" valign="middle"  id="clear-padding">
                                <a href="#"><img editable label="icon-linkedIn" src="images/icon-linkedIn.png" width="30" alt="icon-linkedIn" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td   align="center" valign="middle"  id="clear-padding">
                                <a href="#"><img editable label="icon-instagram" src="images/icon-instagram.png" width="30" alt="icon-instagram" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                            </tr>
                          </table>

                          </td>
                        </tr>
                      </table>
                      <!--end icon socail -->

                     </td>
                   </tr>
                 </table>
                 <!-- end container  -->
                </td>
              </tr>

                <!-- start space -->
                <tr>
                  <td valign="top" height="10">
                  </td>
                </tr>
                <!-- end space -->

               <!-- start space -->
              <tr>
                <td valign="top" class="increase-Height" >
                </td>
              </tr>
              <!-- end space -->

            </table>
            <!-- end container 600-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
   <!--END VIEW ONLINE AND ICON SOCAIL-->

     <!--START BORDER OF LAYOUT -->
   <tr>
     <td class="full-width"  width="100%" align="center" valign="top"  style="background-color: #fea925; ">
       <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container"  style="height:20px; background-color: #ffffff; opacity:0.5;">
         <tr>
           <td valign="top" height="20"></td>
         </tr>
       </table>
     </td>
   </tr>
 <!--END BORDER OF LAYOUT -->

<repeater>
 <layout label='Top Navigation'>

    <!--START TOP NAVIGATION ​LAYOUT-->
  <tr>
    <td valign="top">
      <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0"   >


      <!-- START CONTAINER NAVIGATION -->
      <tr>
        <td align="center" valign="top"  class="fix-box">
          
          <!-- start top navigation container -->
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color:#ffffff;">
            
            <tr>
              <td valign="top" >
                  

                <!-- start top navigaton -->
                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" >

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20"  >
                    </td>
                  </tr>
                  <!-- end space -->

                  <tr>
                    <td valign="middle">
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" >
                     
                      <tr>
                        <td  align="center" valign="top"  >
                           <a href="#"><img  editable label="top logo" src="images/top-logo.png"  width="137" style="max-width:137px;"  alt="Logo" border="0" hspace="0" vspace="0"/></a>
                        </td>
                      
                      </tr>

                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height-20" >
                          </td>
                        </tr>
                        <!-- end space -->

                    </table>

                    <!--start content nav -->
                    <table border="0"  align="right" cellpadding="0" cellspacing="0"  class="container2" >
                      

                       <!--start call us -->
                      <tr>
                         <td valign="middle" align="center">
                        
                        <table align="right" border="0"  cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                          <tr>
                            <td style="font-size: 13px;  line-height: 18px; color: #a3a2a2;  font-weight:normal; text-align: center; font-family:Arail,Tahoma, Helvetica, Arial, sans-serif;">

                              <span style="text-decoration: none; color: #a3a2a2;"><singleline label="menu"><a href="#" style="text-decoration: none; color: #a3a2a2; ">ABOUT</a>  &nbsp;&nbsp;  <a href="#" style="text-decoration: none; color: #a3a2a2; ">SERVICE</a> &nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #a3a2a2; ">CONTACT</a></singleline></span>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <!--end call us -->

                    </table>
                    <!--end content nav -->

                   </td>
                 </tr>

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20"  >
                    </td>
                  </tr>
                  <!-- end space -->

               </table>
               <!-- end top navigaton -->
              </td>
            </tr>
          </table>
          <!-- end top navigation container -->

        </td>
      </tr>
      

       <!-- END CONTAINER NAVIGATION -->
  
      </table>
    </td>
  </tr>
   <!--END TOP NAVIGATION ​LAYOUT-->

 </layout>


<layout label='Image Header'>

  
  <!--START IMAGE HEADER LAYOUT-->

  <tr>
    <td valign="top" class="fix-box">
      <table  width="100%"   align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width"   >


      <tr>
        <td class="full-width" width="100%" align="center" valign="top" >
          <!-- start header container -->  
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" style="background-color:#ffffff; ">

            <tr>
              <td valign="top" align="center" >

                <a href="#">
                  <img editable label="image header" class="image-100-percent" src="images/image_header_600x300.jpg" width="600" alt="image_header_600x300"  style="max-width:600px display:block; " border="0" hspace="0" vspace="0"/>  
                </a>
              </td>
            </tr>

          </table>
          <!-- end header container --> 
        </td>
      </tr>
    </table>
  </td>
</tr>
  <!--END IMAGE HEADER LAYOUT-->  

</layout>


<layout label='Layout-1'>


 <!-- START LAYOUT 1 --> 

 <tr>
   <td align="center" valign="top" class="fix-box" >

     <!-- start layout-1 container width 600px --> 
     <table width="600"    align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7; ">
       <tr>
         <td valign="top">

           <!-- start layout-1 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 


             <!-- start text content --> 
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" >
                   <tr>
                     <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                       <span style="color: #555555; font-weight:bold;">
                         <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                           <singleline label="heading (layout-1)">Support <span  style="color: #fea925; font-weight:bold;">TemplateBuilder</span></singleline>
                         </a>
                       </span>
                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">

                       <multiline label="content (layout-1)">
                         Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.</multiline>
                       

                     </td>
                   </tr>

                  <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td valign="top" width="auto" align="center">
                       <!-- start button -->                         
                       <table border="0" align="center" cellpadding="0" cellspacing="0">
                         <tr>
                           <td width="auto"  align="center" valign="middle" height="32" style=" background-color:#fea925;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                             <span style="color: #ffffff; font-weight: normal;">
                               <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                <singleline label="button left (layout-1)">DownloadM</singleline>
                               </a>
                             </span>
                           </td>

                           <!-- start space width -->
                            <td valign="top" >
                              <table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top">
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!--end space width -->


                           <td width="auto"   align="center" valign="middle" height="32" style=" background-color:#ffffff; border-radius:24px; border:1px solid #a3a2a2; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#a3a2a2; font-weight: normal; padding-left:18px; padding-right:18px; ">

                             <span style="color: #a3a2a2; font-weight: normal;">
                               <a href="#" style="text-decoration: none; color: #a3a2a2; font-weight: normal;">
                                <singleline label="button right (layout-1)">Read More</singleline>
                               </a>
                             </span>
                           </td>
                         </tr>
                       </table>
                       <!-- end button -->   
                      </td>

                   </tr>

                 </table>
               </td>
             </tr>
             <!-- end text content --> 

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-1 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-1 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 1 --> 

</layout>


<layout label='space-1'>



 <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img editable label="space (layout-1)" src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->

</layout>



<layout label='Layout-2'>


 <!-- START LAYOUT 2 --> 
 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-2 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-2 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!-- start image and content --> 
             <tr>
               <td valign="top" width="100%">

                 <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2">

                  <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td  valign="top" align="center"  >
                       <a href="#">
                         <img editable label="image left (layout-2)" class="image-100-percent" src="images/layout2_image1_480x260.jpg" width="270" alt="image1_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"/> 
                       </a>

                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                           <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight: bold;">
                               <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                 <singleline label="heading left (layout-2)">Customer services</singleline>
                               </a>
                             </span>
                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">

                            
                                <multiline label="content left (layout-2)">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.</multiline>
                             

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td valign="top" width="auto" >
                             <!-- start button --> 
                             <table border="0" align="left" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td width="auto"   align="center" valign="middle"  height="32" style=" background-color:#fea925;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                   <span style="color: #ffffff; font-weight: normal;">
                                     <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                        <singleline label="button left (layout-2)">Learn more</singleline>
                                     </a>
                                   </span>
                                 </td>
                               </tr>
                             </table>
                             <!-- end button --> 

                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 
                     <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 
                 </table>
                 <!-- end content left --> 


                 <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width --> 


                 <!-- start content right --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="col-2-last"  >
                  <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td  width="100%" valign="top" align="center"  >
                       <a href="#">
                         <img editable label="image right (layout-2)" class="image-100-percent" src="images/layout2_image2_480x260.jpg" width="270" alt="image2_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"/> 
                       </a>

                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                           <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight: bold;">
                               <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                <singleline label="heading right (layout-2)">Performance options</singleline>
                               </a>
                             </span>
                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                              
                            <multiline label="content right (layout-2)">
                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.</multiline>

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td valign="top" width="auto" >
                             <!-- start button --> 
                             <table border="0" align="left" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td width="auto"  align="center" valign="middle"  height="32" style=" background-color:#fea925;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                   <span style="color: #ffffff; font-weight: normal;">
                                     <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                      <singleline label="button right (layout-2)">Learn more</singleline>
                                     </a>
                                   </span>
                                 </td>
                               </tr>
                             </table>
                             <!-- end button --> 

                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 

                     <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                 </table>
                 <!-- end content right --> 
               </td>
             </tr>
             <!-- end image and content --> 

           </table>
           <!-- end layout-2 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-2 container width 600px -->
   </td>
 </tr>
 <!-- END LAYOUT 2 --> 


 </layout>


<layout label='space-2'>

 <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img  editable label="space (layout-2)" src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->


</layout>

<layout label='Layout-3'>


 <!-- START LAYOUT 3 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-3 container width 600px --> 
     <table width="600"   align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-3 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

        
              <!-- start image and content -->
              <tr>
                <td valign="top" >
                  <!-- start content left -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td  width="100%" valign="top" align="left" >
                        <a href="">
                          <img editable label="image left (layout-3)" class="image-100-percent" src="images/layout3_image1_280x210.jpg" width="170" alt="image1_280x210" style="max-width:170px; display:block; " border="0" hspace="0" vspace="0"/>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                  <singleline label="heading left (layout-3)">Column one</singleline>
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">

                                <multiline label="content left (layout-3)">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor </multiline>

                            </td>
                          </tr>

                           <!--start space height --> 
                           <tr>
                             <td height="20" ></td>
                           </tr>
                           <!--end space height --> 

                          <tr>
                            <td valign="top" width="auto" >
                              <!-- start button -->                                
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="auto"   align="center" valign="middle" height="32" style=" background-color:#fea925;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                    <span style="color: #ffffff; font-weight: normal;">
                                      <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                        <singleline label="button left (layout-3)">Buy Now</singleline>
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                              <!-- end button -->                                

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 

                  </table>
                   <!-- end content left -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 20px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!-- end space width  -->                    

                  <!-- start content center -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td  width="100%" valign="top" align="left" >
                        <a href="">
                          <img editable label="image center (layout-3)" class="image-100-percent" src="images/layout3_image2_280x210.jpg" width="170" alt="image2_280x210" style="max-width:170px; display:block; " border="0" hspace="0" vspace="0"/>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                <singleline label="heading center (layout-3)">Column two</singleline>
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                              
                              <multiline lable="content center (layout-3)">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor </multiline>

                            </td>
                          </tr>

                           <!--start space height --> 
                           <tr>
                             <td height="20" ></td>
                           </tr>
                           <!--end space height --> 

                          <tr>
                            <td valign="top" width="auto" >
                              <!-- start button -->                                
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="auto"  align="center" valign="middle"  height="32" style=" background-color:#fea925;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                    <span style="color: #ffffff; font-weight: normal;">
                                      <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                       <singleline label="button center (layout-3)">Buy Now</singleline>
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                              <!-- end button -->                                

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 

                  </table>
                   <!-- end content center -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left:20px ">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!-- end space width  -->                    

                   <!-- start content right -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td  width="100%" valign="top" align="left" >
                        <a href="">
                          <img editable label="image right (layout-3)" class="image-100-percent" src="images/layout3_image3_280x210.jpg" width="170" alt="image3_280x210" style="max-width:170px; display:block; " border="0" hspace="0" vspace="0"/>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table  border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                  <singleline label="heading right (layout-3)">Column three</singleline>
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                            
                              <multiline label="content right (layout-3)">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor </multiline>

                            </td>
                          </tr>

                           <!--start space height --> 
                           <tr>
                             <td height="20" ></td>
                           </tr>
                           <!--end space height --> 

                          <tr>
                            <td valign="top" width="auto" >
                              <!-- start button -->                                
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="auto"   align="center" valign="middle"  height="32" style=" background-color:#fea925;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                    <span style="color: #ffffff; font-weight: normal;">
                                      <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                        <singleline label="button right (layout-3)">Buy Now</singleline>
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                              <!-- end button -->                                

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                  </table>
                   <!-- end content right --> 

                </td>
              </tr>
               <!-- end image and content -->

           </table>
           <!-- end layout-3 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-3 container width 600px -->
   </td>
 </tr>
 <!-- END LAYOUT 3  --> 

</layout>



<layout label='space-3'>


 <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img editable label="space (layout-3)" src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->


</layout>

<layout label='Layout-4'>



 <!-- START LAYOUT-4 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-4 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-4 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 

             <!-- start image content --> 
             <tr>
               <td valign="top" width="100%">

                                    

                 <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="left"  class="full-width"  >

                  <tr>
                     <td valign="top">

                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                            
                          <td valign="top" align="left" >
                             <a href="#">
                               <img editable label="image (layout-4)" class="image-100-percent" src="images/layout4_image_480x260.jpg" width="270" alt="image_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"/> 
                             </a>
                           </td>
                        
        
                         </tr>
                       </table>

                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 


                 </table>
                 <!-- end content left --> 


                  <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width --> 



                   <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width"  >
                   

                   <!-- start text content -->                       
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                           <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight: bold;">
                               <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                <singleline label="heading (layout-4)">Support MailChimp</singleline>
                              </a>
                             </span>
                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height -->                       

                         <tr>
                           <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                             <multiline label="content (layout-4)">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod .</multiline>
                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height -->                       

                         <tr>
                           <td valign="top" width="auto" >
                             <!-- start button -->                       
                             <table border="0" align="left" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td width="auto"  align="center" valign="middle" height="32" style=" background-color:#fea925;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                   <span style="color: #ffffff; font-weight: normal;">
                                     <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                      <singleline label="button (layout-4)">Learn more</singleline>
                                    </a>
                                   </span>
                                 </td>
                               </tr>
                             </table>
                             <!-- end button -->                       

                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 
                 </table>
                 <!-- end content left -->   


               </td>
             </tr>
             <!-- end image content --> 
            
           </table>
           <!-- end layout-4 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-4 container width 600px --> 
   </td>
 </tr>
 <!-- END LAYOUT-4  -->

</layout>


<layout label='space-4'>



  <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img editable label="space (layout-4)"  src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->


</layout>

<layout label='Layout-5'>




 <!-- START LAYOUT-5 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

   <!-- start layout-5 container width 600px --> 
   <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
     <tr>
       <td valign="top">

         <!-- start layout-5 container width 560px --> 
         <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


           <!--start space height --> 
           <tr>
             <td height="20" ></td>
           </tr>
           <!--end space height --> 

           <!-- start image content --> 
           <tr>
             <td valign="top" width="100%">

                                  

               <!-- start content right --> 
               <table width="270" border="0" cellspacing="0" cellpadding="0" align="right"  class="full-width"  >

                <tr>
                   <td valign="top">

                     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >
                       <tr>
                          <td valign="top" align="left" >
                           <a href="#">
                             <img editable label="image (layout-5)" class="image-100-percent" src="images/layout5_image_480x260.jpg" width="270" alt="image_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"/> 
                           </a>
                         </td>

                       </tr>
                     </table>

                   </td>
                 </tr>

                 <!--start space height --> 
                 <tr>
                   <td height="20" ></td>
                 </tr>
                 <!--end space height --> 


               </table>
               <!-- end content right --> 


                <!-- start space width --> 
               <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                 <tr>
                   <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                     <p style="padding-left: 20px;">&nbsp;</p>
                   </td>
                 </tr>
               </table>
               <!-- end space width --> 



                 <!-- start content left --> 
               <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width"  >
                 

                 <!-- start text content -->                       
                 <tr>
                   <td valign="top">
                     <table border="0" cellspacing="0" cellpadding="0" align="left" >
                       <tr>
                         <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                           <span style="color: #555555; font-weight: bold;">
                             <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                              <singleline label="heading (layout-5)">Support Campaignmonitor</singleline></a>
                           </span>
                         </td>
                       </tr>

                       <!--start space height -->                       
                       <tr>
                         <td height="15" ></td>
                       </tr>
                       <!--end space height -->                       

                       <tr>
                         <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                           <multiline label="content (layout-5)">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod .</multiline>
                         </td>
                       </tr>

                       <!--start space height -->                       
                       <tr>
                         <td height="15" ></td>
                       </tr>
                       <!--end space height -->                       

                       <tr>
                         <td valign="top" width="auto" >
                           <!-- start button -->                       
                           <table border="0" align="left" cellpadding="0" cellspacing="0">
                             <tr>
                               <td width="auto"   align="center" valign="middle" height="32" style=" background-color:#fea925;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                 <span style="color: #ffffff; font-weight: normal;">
                                   <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                    <singleline label="button (layout-5)">Learn more</singleline></a>
                                 </span>
                               </td>
                             </tr>
                           </table>
                           <!-- end button -->                       

                         </td>
                       </tr>

                       <!--start space height -->                       
                       <tr>
                         <td height="20" ></td>
                       </tr>
                       <!--end space height --> 
                     </table>
                   </td>
                 </tr>
                 <!-- end text content --> 
               </table>
               <!-- end content left -->   


             </td>
           </tr>
           <!-- end image content --> 
          
         </table>
         <!-- end layout-5 container width 560px --> 
       </td>
     </tr>
   </table>
   <!-- end layout-5 container width 600px --> 
 </td>
</tr>

 <!-- END LAYOUT-5  -->

</layout>


<layout label='space-5'>


  <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img  editable label="space (layout-5)" src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->

</layout>

<layout label='Layout-6'>





 <!-- START LAYOUT-6 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-6 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-6 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 

             <!-- start image content --> 
             <tr>
               <td valign="top" width="100%">

                                    

                 <!-- start content left --> 
                 <table width="185" border="0" cellspacing="0" cellpadding="0" align="left"  class="full-width"  >

                  <tr>
                     <td valign="top">

                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="clear-align">
                         <tr>
                            
                          <td valign="top" align="center" >
                             <a href="#">
                               <img  editable label="image (layout-6)" src="images/layout6_image_280x280.png" width="185" alt="image_280x280" style="display:block; max-width:185px; " border="0" hspace="0" vspace="0"/> 
                             </a>
                           </td>
                        
        
                         </tr>
                       </table>

                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 


                 </table>
                 <!-- end content left --> 


                  <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width --> 



                   <!-- start content left --> 
                 <table width="350" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width"  >
                   

                   <!-- start text content -->                       
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                           <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight: bold;">
                               <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                <singleline label="heading (layout-6)">Support MailChimp</singleline></a>
                             </span>
                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height -->                       

                         <tr>
                           <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                            <multiline label="content (layout-6)">
                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod </multiline>
                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height -->                       

                          <!-- start button text -->
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td  style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#fea925; font-weight:bold; text-align:center;" >
                                      <span  style="text-decoration: none; color: #fea925;"><a href="#"  style="text-decoration: none; color: #fea925; ">
                                      <singleline label="button (layout-6)">Learn more</singleline></a></span>
                                  </td>
                                     <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                        <img  editable label="arrow (layout-6)" src="images/arrow2.png"  width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#fea925;" border="0" hspace="0" vspace="0"/>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button text -->

                         <!--start space height -->                       
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 
                 </table>
                 <!-- end content left -->   


               </td>
             </tr>
             <!-- end image content --> 
            
           </table>
           <!-- end layout-6 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-6 container width 600px --> 
   </td>
 </tr>
 <!-- END LAYOUT-6  -->

</layout>

<layout label='space-6'>



  <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img  editable label="space (layout-6)" src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->

</layout>

<layout label='Layout-7'>



 <!-- START LAYOUT-7 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

   <!-- start layout-7 container width 600px --> 
   <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
     <tr>
       <td valign="top">

         <!-- start layout-7 container width 560px --> 
         <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


           <!--start space height --> 
           <tr>
             <td height="20" ></td>
           </tr>
           <!--end space height --> 

           <!-- start image content --> 
           <tr>
             <td valign="top" width="100%">

                                  

               <!-- start content right --> 
               <table width="185" border="0" cellspacing="0" cellpadding="0" align="right"  class="full-width"  >

                <tr>
                   <td valign="top">

                     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="clear-align">
                       <tr>
                          <td valign="top" align="center" >
                             <a href="#">
                               <img  editable label="image (layout-7)"  src="images/layout7_image_280x280.png" width="185" alt="image_280x280" style="display:block; max-width:185px; " border="0" hspace="0" vspace="0"/> 
                             </a>
                           </td>

                       </tr>
                     </table>

                   </td>
                 </tr>

                 <!--start space height --> 
                 <tr>
                   <td height="20" ></td>
                 </tr>
                 <!--end space height --> 


               </table>
               <!-- end content right --> 


                <!-- start space width --> 
               <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                 <tr>
                   <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                     <p style="padding-left: 20px;">&nbsp;</p>
                   </td>
                 </tr>
               </table>
               <!-- end space width --> 



                 <!-- start content left --> 
               <table width="350" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width"  >
                 

                 <!-- start text content -->                       
                 <tr>
                   <td valign="top">
                     <table border="0" cellspacing="0" cellpadding="0" align="left" >
                       <tr>
                         <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;" >
                           <span style="color: #555555; font-weight: bold;">
                             <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                              <singleline label="heading (layout-7)">Support Campaignmonitor</singleline></a>
                           </span>
                         </td>
                       </tr>

                       <!--start space height -->                       
                       <tr>
                         <td height="15" ></td>
                       </tr>
                       <!--end space height -->                       

                       <tr>
                         <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                            <multiline label="content (layout-7)">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                            </multiline>
                         </td>
                       </tr>

                       <!--start space height -->                       
                       <tr>
                         <td height="15" ></td>
                       </tr>
                       <!--end space height -->    


                         <!-- start button text -->
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td  style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#fea925; font-weight:bold; text-align:center;" >
                                      <span  style="text-decoration: none; color: #fea925;"><a href="#"  style="text-decoration: none; color: #fea925; ">
                                        <singleline label="button (layout-7)">Learn more</singleline></a></span>
                                  </td>
                                     <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                        <img editable label="arrow (layout-7)"   src="images/arrow2.png"  width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#fea925;" border="0" hspace="0" vspace="0"/>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button text -->

                       <!--start space height -->                       
                       <tr>
                         <td height="20" ></td>
                       </tr>
                       <!--end space height --> 
                     </table>
                   </td>
                 </tr>
                 <!-- end text content --> 
               </table>
               <!-- end content left -->   


             </td>
           </tr>
           <!-- end image content --> 
          
         </table>
         <!-- end layout-7 container width 560px --> 
       </td>
     </tr>
   </table>
   <!-- end layout-7 container width 600px --> 
 </td>
</tr>

 <!-- END LAYOUT-7 -->

</layout>


<layout label='space-7'>



  <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img  editable label="space (layout-7)"   src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->


</layout>

<layout label='like & comment'>






  <!--START LIKE AND COMMENT-->
   <tr>
     <td valign="top" align="center" class="fix-box">
       <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container"  style="background-color: #fea925; ">
         <tr>
           <td>
            <!-- start container -->
             <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"  style="height:30px; background-color: #fea925; ">
               <tr>



                 <td valign="middle" style="font-size: 10px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:left; mso-line-height-rule: exactly;">
                   <div style="line-height:100%;">
                    <span style="text-decoration: none; color: #ffffff; font-weight: normal;">
                      <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                        <singleline label="view post (like & comment)">VIEW POSTS</singleline>
                      </a>
                    </span>
                   </div>
                 </td>


                 <td valign="middle">
                   <table  align="right" border="0" cellspacing="0" cellpadding="0" >
                     <tr>
                       <td  style="padding-right:5px;"  align="left" valign="middle"  >
                         <img editable label="icon heart (like & comment)"   src="images/heart-17x14.png" width="17" alt="heart-17x14" style="max-width:17px; diaplay:block;" border="0" hspace="0" vspace="0"/>                       
                       </td>
                       <td style="padding-right:10px; font-size: 12px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:right; mso-line-height-rule: exactly;">
                         <div style="line-height:100%;">
                           <singleline label="like count (like & comment)">21</singleline>
                         </div>
                       </td>
                       <td  style="padding-right:5px;"  align="left" valign="middle"  >
                         <img editable label="icon comment (like & comment)" src="images/comment-17x13.png" width="17" alt="comment-17x13" style="max-width:17px; diaplay:block;" border="0" hspace="0" vspace="0"/>                       
                       </td>
                       <td style="font-size: 12px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:right; mso-line-height-rule: exactly;">
                         <div style="line-height:100%;">
                           <singleline label="comment count (like & comment)">30</singleline>
                         </div>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
             </table>
             <!-- end container -->


           </td>
         </tr>
       </table>
     </td>
   </tr>
 <!--END LIKE AND COMMENT -->



</layout>



<layout label='Layout 8/1 (image)'>

  
  <!--START LAYOUT 8/1-->

  <tr>
    <td valign="top" class="fix-box">
      <table  width="100%"   align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width"   >


      <tr>
        <td class="full-width" width="100%" align="center" valign="top" >
          <!-- start header container -->  
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" style="background-color:#ffffff; ">

            <tr>
              <td valign="top" align="center" >

                <a href="#">
                  <img editable label="image (layout-8)" class="image-100-percent" src="images/layout8_image_600x190.jpg" width="600" alt="image_600x190"  style="max-width:600px display:block; " border="0" hspace="0" vspace="0"/>  
                </a>
              </td>
            </tr>

          </table>
          <!-- end header container --> 
        </td>
      </tr>
    </table>
  </td>
</tr>
  <!--END LAYOUT 8/1-->  


</layout>

<layout label='Layout 8/2 (content)'>


 <!-- START LAYOUT 8/2 --> 

 <tr>
   <td align="center" valign="top" class="fix-box" >

     <!-- start layout-8/2 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7; ">
       <tr>
         <td valign="top">

           <!-- start layout-8/2 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 

            <!-- start container date and content -->
             <tr>

              <!-- start date content -->
              <td valign="top">
                 <table width="110" border="0" cellspacing="0" cellpadding="0" align="left" style="height:110px; border-right:1px solid #bababa;  background-color:#f6f6f6;">
                    <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 
                 
                   <tr>
                     <td  style="font-size: 38px; line-height: 22px; font-family:'Source Sans pro', Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; mso-line-height-rule: exactly;">
                        <div style="line-height:100%;">
                          <singleline label="day (layout-8)"> 30 </singleline>
                        </div>
                     </td>
                   </tr>

                   <!-- start line divider -->
                    <tr>
                      <td align="center" valign="top">
                        
                         <table width="40%" border="0" cellspacing="0" cellpadding="0" align="center" style="height:2px; background-color:#bababa;">
                            <tr>
                              <td valign="top" height="1"></td>
                            </tr>
                         </table>
                      
                        </td>
                    </tr>
                   <!-- end line divider -->

                    <tr>
                     <td  valign="top" style="font-size: 22px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#fea925; font-weight:normal; text-align:center; mso-line-height-rule: exactly;">
                        <div style="line-height:100%;">
                          <singleline label="month (layout-8)"> oct </singleline>
                         </div>
                     </td>
                   </tr>

                    <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 

                 </table>
               </td>
               <!-- end date content -->



                <!-- start space width -->
                <td valign="top" >
                  <table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
                <!--end space width -->



                <!-- start text content --> 
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" >
                   <tr>
                     <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                       <span style="color: #555555; font-weight:bold;">
                         <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                           <singleline label="heading (layout-8)">Responsive E-mail Template</singleline>
                         </a>
                       </span>
                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                      
                        <multiline lable="content (layout-8)"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum </multiline>

                     </td>
                   </tr>

                  <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 

                  <!-- start button text -->
                  <tr>
                    <td>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                          <td  style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#fea925; font-weight:bold; text-align:center;" >
                              <span  style="text-decoration: none; color: #fea925;"><a href="#" style="text-decoration: none; color: #fea925; ">
                                <singleline label="button (layout-8)">Learn more</singleline></a></span>
                          </td>
                             <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                <img editable label="arrow (layout-8)" src="images/arrow2.png"  width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#fea925;" border="0" hspace="0" vspace="0"/>
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end button text -->


                 </table>
               </td>
               <!-- end text content --> 
             </tr>

             <!-- end container date and content -->
             

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-8/2 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-8/2 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 8/2 --> 



</layout>

<layout label='space-8'>


 <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img editable label="space (layout-8)" src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->

</layout>



<layout label='Layout-9'>


 <!-- START LAYOUT 9 --> 

 <tr>
   <td align="center" valign="top" class="fix-box" >

     <!-- start layout-9 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7; ">
       <tr>
         <td valign="top">

           <!-- start layout-9 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 


           <!-- start heading -->               
           <tr>     
             <td valign="top" >
               <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                   <td align="left" valign="top" width="29" style="padding-right:10px;">
                     <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                       <tr valign="top">
                         <td  align="left" valign="middle"  >
                           <img editable label="image (layout-9)" src="images/megaphone.png" width="29" alt="megaphone" style="max-width:29px; diaplay:block;" border="0" hspace="0" vspace="0"/>             
                         </td>
                       </tr>
                     </table>
                   </td>
                
                   <td align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                     <span style="color: #555555; font-weight:bold;">
                       <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                        <singleline label="heading (layout-9)"><span  style="color: #fea925; ">
                          Announced </span>: Support TemplatBuilder</singleline>
                        </a>
                     </span>
                   </td>

                 </tr>
               </table>
             </td>
           </tr>
           <!-- end heading -->  

           <!--start space height --> 
           <tr>
             <td height="15" ></td>
           </tr>
           <!--end space height -->              
            
            <!-- start text content -->
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" >
                   

                   <tr>
                     <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                      <multiline label="content (layout-9)">
                         Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum </multiline>

                     </td>
                   </tr>

                  <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 

                  <!-- start button text -->
                  <tr>
                    <td>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                          <td   style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#fea925; font-weight:bold; text-align:center;" >
                              <span  style="text-decoration: none; color: #fea925;"><a href="#"  style="text-decoration: none; color: #fea925; ">
                                <singleline label="button (layout-9)">Learn more</singleline>
                              </a></span>
                          </td>
                             <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                <img editable label="arrow (layout-9)" src="images/arrow2.png"  width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#fea925;" border="0" hspace="0" vspace="0"/>
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end button text -->


                 </table>
               </td>
               
             </tr>

             <!-- end text content -->
             

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-9 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-9 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 9 --> 


 </layout>

<layout label='space-9'>



  <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img  editable label="space (layout-9)" src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->


</layout>

<layout label='Layout-10'>


 <!-- START LAYOUT 10 --> 
 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-10 container width 600px --> 
     <table width="600"   align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-10 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!-- start image and content --> 
             <tr>
               <td valign="top" width="100%">

                 <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2">

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start heading --> 
                   <tr>
                     <td valign="top" >
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                         <tr>
                           <td align="left" valign="top" width="29" style="padding-right:10px;">
                             <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                               <tr valign="top">
                                 <td  align="left" valign="middle"  >
                                   <img editable label="image left (layout-10)" src="images/check.png" width="27" alt="check" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"/> 
                                 </td>
                               </tr>
                             </table>
                           </td>

                           <td align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight:bold;">
                               <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                <singleline label="heading left (layout-10)">Drag ​& Drop </singleline>
                               </a>
                             </span>
                           </td>

                         </tr>
                       </table>
                     </td>
                   </tr>
                   <!-- end heading --> 

                   <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >

                         <tr>
                           <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                             <multiline label="content left (layout-10)">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.</multiline>
                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                          <!-- start button text -->
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td  style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#fea925; font-weight:bold; text-align:center;" >
                                      <span  style="text-decoration: none; color: #fea925;"><a href="#"  style="text-decoration: none; color: #fea925; ">
                                        <singleline label="button left (layout-10)">Learn more</singleline></a></span>
                                  </td>
                                     <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                        <img editable label="arrow left (layout-10)" src="images/arrow2.png"  width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#fea925;" border="0" hspace="0" vspace="0"/>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button text -->

                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 
                 </table>
                 <!-- end content left --> 

                 <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width --> 

                 <!-- start content right --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="col-2-last"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start heading --> 
                   <tr>
                     <td valign="top" >
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                         <tr>
                           <td align="left" valign="top" width="29" style="padding-right:10px;">
                             <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                               <tr valign="top">
                                 <td  align="left" valign="middle"  >
                                   <img editable label="image right (layout-10)" src="images/plus.png" width="27" alt="plus" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"/> 
                                 </td>
                               </tr>
                             </table>
                           </td>

                           <td align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight:bold;">
                               <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                <singleline label="heading right (layout-10)">Delete & Repeat </singleline>
                               </a>
                             </span>
                           </td>

                         </tr>
                       </table>
                     </td>
                   </tr>
                   <!-- end heading --> 

                  <!--start space height --> 
                 <tr>
                   <td height="15" ></td>
                 </tr>
                 <!--end space height --> 

                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
            
                         <tr>
                           <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                             <multiline label="content right (layout-10)">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.</multiline>
                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                          <!-- start button text -->
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td   style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#fea925; font-weight:bold; text-align:center;" >
                                      <span  style="text-decoration: none; color: #fea925;"><a href="#"  style="text-decoration: none; color: #fea925; ">
                                        <singleline label="button right (layout-10)">Learn more</singleline></a></span>
                                  </td>
                                 <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                    <img editable label="arrow left (layout-10)"src="images/arrow2.png"  width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#fea925;" border="0" hspace="0" vspace="0"/>
                                </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button text -->
                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 
                 </table>
                 <!-- end content right --> 
               </td>
             </tr>
             <!-- end image and content -->
            </table>
           <!-- end layout-10 container width 560px -->
          </td>
       </tr>
     </table>
     <!-- end layout-10 container width 600px --> 
   </td>
 </tr>
 <!-- END LAYOUT 10 --> 


</layout>

<layout label='space-10'>
 

  <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img  editable label="space (layout-10)" src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->


</layout>

<layout label='Layout-11'>


 <!-- START LAYOUT 11 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-11 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-11 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

        
              <!-- start image and content -->
              <tr>
                <td valign="top" >
                  <!-- start content left -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td  width="100%" valign="top" align="center" >
                        <a href="">
                          <img editable label="image left (layout-11)" src="images/layout11-image1_64x64.png" width="64" alt="image1_64x64" style="max-width:64px; display:block; " border="0" hspace="0" vspace="0"/>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                  <singleline label="heading left (layout-11)">Column one</singleline>
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">

                                <multiline label="content left (layout-11)">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor </multiline>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 

                  </table>
                   <!-- end content left -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 20px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!-- end space width  -->                    

                  <!-- start content center -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td  width="100%" valign="top" align="center" >
                        <a href="">
                          <img editable label="image center (layout-11)"  src="images/layout11-image2_64x64.png" width="64" alt="image2_64x64.png" style="max-width:64px; display:block; " border="0" hspace="0" vspace="0"/>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                <singleline label="heading center (layout-11)">Column two</singleline>
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">
                              <multiline label="content center (layout-11)">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor </multiline>

                            </td>
                          </tr>

  
                        </table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 

                  </table>
                   <!-- end content center -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left:20px ">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!-- end space width  -->                    

                   <!-- start content right -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td  width="100%" valign="top" align="center" >
                        <a href="">
                          <img editable label="image right (layout-11)"  src="images/layout11-image3_64x64.png" width="64" alt="image3_64x64" style="max-width:64px; display:block; " border="0" hspace="0" vspace="0"/>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table  border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                  <singleline label="heading right (layout-11)">Column three</singleline>
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td  style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">
                              <multiline label="content right (layout-11)">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor </multiline>

                            </td>
                          </tr>

      
                        </table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                  </table>
                   <!-- end content right --> 

                </td>
              </tr>
               <!-- end image and content -->

           </table>
           <!-- end layout-11 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-11 container width 600px -->
   </td>
 </tr>
 <!-- END LAYOUT 11 --> 


</layout>


<layout label='space-11'>

 <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img  editable label="space (layout-11)"  src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->


</layout>


<layout label='Layout-12/1'>

 <!-- START LAYOUT 12/1 --> 

 <tr>
   <td align="center" valign="top" class="fix-box" >

     <!-- start layout-12/1 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7; ">
       <tr>
         <td valign="top">

           <!-- start layout-12/1 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 


           <!-- start heading -->               
           <tr>     
             <td valign="top" >
               <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                   <td align="left" valign="top" width="29" style="padding-right:10px;">
                     <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                       <tr valign="top">
                         <td  align="left" valign="middle"  >
                           <img editable label="diamond" src="images/diamond.png" width="28" alt="diamond" style="max-width:28px; diaplay:block;" border="0" hspace="0" vspace="0"/>           
                         </td>
                       </tr>
                     </table>
                   </td>
                
                   <td align="left" style="font-size: 20px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                     <span style="color: #555555; font-weight:bold;">
                       <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;"><singleline label="heading tab (layout-12/1)">POPULAR <span style="color: #fea925; ">PRODUCTS </span></singleline></a>
                     </span>
                   </td>

                    <td align="right" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#fea925; font-weight:bold; text-align:right;">
                     <span style="color: #fea925; font-weight:bold;">
                       <singleline label="date tab (layout-12/1)">30/10/2013</singleline>
                     </span>
                   </td>

                 </tr>
               </table>
             </td>
           </tr>
           <!-- end heading -->  


             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-12/1 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-12/1 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 12/1 --> 

 </layout>


<layout label='Layout-12/2'>





 <!-- START LAYOUT 12/2 --> 
 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-12 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-12/2 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!-- start image and content --> 
             <tr>
               <td valign="top" width="100%">

                <!--  start image and content left -->

                <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>

                      <!-- start image1 / 4column  --> 
                      <td valign="top" width="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <table width="92%" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">

                        <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td  valign="top" align="center"  >
                             <a href="#">
                               <img editable label="image 1 (layotu-12/2)" class="small-image-100-percent" src="images/image1_4_column.jpg" width="124" alt="image1_4_column" style="display:block !important; max-width:124px;" border="0" hspace="0" vspace="0"/> 
                             </a>

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <!-- start text content --> 
                         <tr>
                           <td valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" align="left" >
              
                               <tr>
                                 <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                                     
                                      <multiline label="content 1 (layout-12/2)">Lorem ipsum dolor sit amet consetetur.</multiline>

                                 </td>
                               </tr>

                            
                             </table>
                           </td>
                         </tr>
                         <!-- end text content --> 
                           <!--start space height --> 
                         <tr>
                           <td height="20" class="col-underline"></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                       
                      </td>
                      <!-- end image1 / 4column  -->


                         <!-- space width -->                      
                        <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <table width="15" class="space-scale"  border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <!-- space width -->   


                      <!-- start image2 / 4column  --> 
                      <td valign="top"  width="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <table width="92%" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;" >

                        <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td  valign="top" align="center"  >
                             <a href="#">
                               <img editable label="image 2 (layotu-12/2)" class="small-image-100-percent"  src="images/image2_4_column.jpg" width="124" alt="image2_4_column" style="display:block !important; max-width:124px;" border="0" hspace="0" vspace="0"/> 
                             </a>

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <!-- start text content --> 
                         <tr>
                           <td valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" align="left" >
              
                               <tr>
                                 <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                                     
                                      <multiline label="content 2 (layout-12/2)">Lorem ipsum dolor sit amet consetetur.</multiline>

                                 </td>
                               </tr>

                            
                             </table>
                           </td>
                         </tr>
                         <!-- end text content --> 
                           <!--start space height --> 
                         <tr>
                           <td height="20" class="col-underline"></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                       
                      </td>
                      <!-- end image2 / 4column  -->
                    </tr>

                </table>

                <!--  end image and content left -->



                


                 <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width --> 


                <!--  start image and content right -->
                 <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2-last" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>

                      <!-- start image3 / 4column  --> 
                      <td valign="top" width="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <table width="92%" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">

                        <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td  valign="top" align="center"  >
                             <a href="#">
                               <img editable label="image 3 (layotu-12/2)" class="small-image-100-percent" src="images/image3_4_column.jpg" width="124" alt="image3_4_column" style="display:block !important; max-width:124px;" border="0" hspace="0" vspace="0"/> 
                             </a>

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <!-- start text content --> 
                         <tr>
                           <td valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" align="left" >
              
                               <tr>
                                 <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                                     
                                      <multiline label="content 3 (layout-12/2)">Lorem ipsum dolor sit amet consetetur.</multiline>

                                 </td>
                               </tr>

                            
                             </table>
                           </td>
                         </tr>
                         <!-- end text content --> 
                           <!--start space height --> 
                         <tr>
                           <td height="20" class="col-underline"></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                       
                      </td>
                      <!-- end image4 / 4column  -->


                      <!-- space width -->                      
                        <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <table width="15" class="space-scale" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;" >
                            <tr>
                              <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <!-- space width -->   


                      <!-- start image2 / 4column  --> 
                      <td valign="top"  width="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <table width="92%" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">

                        <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td  valign="top" align="center"  >
                             <a href="#">
                               <img  editable label="image 4 (layotu-12/2)" class="small-image-100-percent" src="images/image4_4_column.jpg" width="124" alt="image4_4_column" style="display:block !important; max-width:124px; " border="0" hspace="0" vspace="0"/> 
                             </a>

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <!-- start text content --> 
                         <tr>
                           <td valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" align="left" >
              
                               <tr>
                                 <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                                     
                                      <multiline label="content 4 (layout-12/2)">Lorem ipsum dolor sit amet consetetur.</multiline>

                                 </td>
                               </tr>

                            
                             </table>
                           </td>
                         </tr>
                         <!-- end text content --> 
                           <!--start space height --> 
                         <tr>
                           <td height="20" class="col-underline"></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                       
                      </td>
                      <!-- end image2 / 4column  -->
                    </tr>

                </table>

                <!--  end image and content right -->

               </td>
             </tr>
             <!-- end image and content --> 

           </table>
           <!-- end layout-12/2 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-12/2 container width 600px -->
   </td>
 </tr>
 <!-- END LAYOUT 12/2 --> 

</layout>


<layout label='space-12'>

 <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img  editable label="space (layout-12)"  src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->


</layout>


<layout label='Layout-13'>

 <!-- START LAYOUT 13 --> 

 <tr>
   <td align="center" valign="top" class="fix-box" >

     <!-- start layout-13 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; border-bottom:2px solid #c7c7c7; ">
       <tr>
         <td valign="top">

           <!-- start layout-13 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"  style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 

            <!-- start text content -->
             <tr>
               <td height="auto" style="width:2px; background-color:#fea925;">
                  <table width="2" border="0" cellspacing="0" cellpadding="0" align="left" >
                    <tr>
                      <td valign="top" height="auto">
                      </td>
                    </tr>
                  </table>
                </td> 
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" style="background-color:#f6f6f6;  padding:10px;">
                   

                   <tr>
                   
                     <td  style="padding-left:10px; font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                      
                         <multiline label="content  (layout-13)">" Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum "</multiline>

                     </td>
                   </tr>


                 </table>
               </td>
               
             </tr>

             <!-- end text content -->
             

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-13 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-13 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 13 --> 

</layout>



<layout label='space-13'>

 <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img  editable label="space (layout-13)"  src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->


</layout>





<layout label='Layout-14'>



 <!-- START LAYOUT-14 --> 

<tr>
<td align="center" valign="top" class="fix-box">

<!-- start layout-14 container width 600px --> 
<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">

   <!--start space height -->                      
  <tr>
    <td height="10" ></td>
  </tr>
  <!--end space height --> 

      <tr>
        <td valign="top">


          <!-- start logo footer and address -->  
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <td valign="top">

                <!--start icon socail navigation -->  
                <table  border="0"  align="center" cellpadding="0" cellspacing="0"  class="container">
                  <tr>
                    <td valign="top" align="left" >

                      <table  border="0"  align="left" cellpadding="0" cellspacing="0" class="container">
                        <tr>
                          <td   height="30" align="center" valign="middle"  class="clear-padding">
                            <a href="#">
                              <img editable label="icon-facebook (footer)"  src="images/icon-facebook-gray.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>
                          <td  style="padding-left:5px; " height="30" align="center" valign="middle" class="clear-padding">
                            <a href="#">
                              <img editable label="icon-twitter (footer)" src="images/icon-twitter-gray.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>
                          <td  style="padding-left:5px; " height="30" align="center" valign="middle" class="clear-padding">
                            <a href="#">
                              <img editable label="icon-googleplus (footer)" src="images/icon-googleplus-gray.png" width="30" alt="icon-googleplus" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>
                          <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                            <a href="#">
                              <img editable label="icon-rss (footer)" src="images/icon-rss-gray.png" width="30" alt="icon-rss" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>
                          <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                            <a href="#">
                              <img editable label="icon-vimeo (footer)" src="images/icon-vimeo-gray.png" width="30" alt="icon-vimeo" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>
                          <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                            <a href="#">
                              <img editable label="icon-pinterest (footer)" src="images/icon-pinterest-gray.png" width="30" alt="icon-pinterest" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>

                          <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                            <a href="#">
                              <img editable label="icon-linkedIn (footer)" src="images/icon-linkedIn-gray.png" width="30" alt="icon-linkedIn" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>

                            <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                            <a href="#">
                              <img editable label="icon-instagram (footer)" src="images/icon-instagram-gray.png" width="30" alt="icon-instagram" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>
                          


                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                <!--end icon socail navigation --> 
              </td>
            </tr>
          </table>
          <!-- end logo footer and address --> 

        </td>
      </tr>

      <!--start space height -->                      
      <tr>
        <td height="10" ></td>
      </tr>
      <!--end space height --> 

    </table>

  </td>
</tr>
  <!-- END LAYOUT-14-->  


</layout>


</repeater>



    <!--START FOOTER LAYOUT-->
  <tr>
    <td valign="top">
      <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0"   >


      <!-- START CONTAINER  -->
      <tr>
        <td align="center" valign="top"  class="fix-box">
          
          <!-- start footer container -->
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" >
            
            <tr>
              <td valign="top" >
                  

                <!-- start footer -->
                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" >

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20"  >
                    </td>
                  </tr>
                  <!-- end space -->

                  <tr>
                    <td valign="middle">
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" >
                     
                      <tr>
                        <td  align="center" valign="top"  >
                           <a href="#"><img editable label="logo (footer)" src="images/footer-logo.png"  width="137" style="max-width:137px;"  alt="Logo" border="0" hspace="0" vspace="0"/></a>
                        </td>
                      
                      </tr>

                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height-20" >
                          </td>
                        </tr>
                        <!-- end space -->

                    </table>

                    <!--start content nav -->
                    <table border="0"  align="right" cellpadding="0" cellspacing="0"  class="container2" >
                      

                       <!--start call us -->
                      <tr>
                         <td valign="middle" align="center">
                        
                        <table align="right" border="0"  cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                          <tr>
                            <td  style="font-size: 13px;  line-height: 18px; color: #fea925;  font-weight:normal; text-align: center; font-family:Arail,Tahoma, Helvetica, Arial, sans-serif;">

                              
                             <span  style="text-decoration: none; color: #fea925;"><unsubscribe  style="text-decoration: none; color: #fea925;" > unsubscribe </unsubscribe></span> &nbsp;|&nbsp; <span  style="text-decoration: none; color: #fea925;"><a href="#"  style="text-decoration: none; color: #fea925; "><singleline label="update preference (footer)">update preference</singleline> </a></span>

                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <!--end call us -->

                    </table>
                    <!--end content nav -->

                   </td>
                 </tr>

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20"  >
                    </td>
                  </tr>
                  <!-- end space -->

               </table>
               <!-- end footer -->
              </td>
            </tr>
          </table>
          <!-- end footer container -->

        </td>
      </tr>
      

       <!-- END CONTAINER  -->
  
      </table>
    </td>
  </tr>
   <!--END FOOTER ​LAYOUT-->


   

<tr>
  <td align="center"  valign="top" class="fix-box" style="background-color:#fea925;">
    <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#fea925;">
      <tr>
        <td valign="top">
          <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#fea925;">

              <!--start space height -->                      
              <tr>
                <td height="10" ></td>
              </tr>
              <!--end space height --> 

            <tr>
              <!-- start COPY RIGHT content -->  
              <td valign="top" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center; " >
                <singleline label="company (footer)">Your company here , all rights reserved 2013 ©</singleline>
              </td>
              <!-- end COPY RIGHT content --> 
            </tr>

              <!--start space height -->                      
              <tr>
                <td height="10" ></td>
              </tr>
              <!--end space height --> 


          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--  END FOOTER COPY RIGHT -->



</table>
<!-- end 100% wrapper (white background) -->
</body>
</html>

  

