


  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/> 
<meta name="format-detection" content="telephone=no"/>
<title>CampaignMail : Responsive Email Templates</title>
<style  id="style" type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


/* 

main color = #f05e5e

background color = #ececec


*/



/** 
* @tab main background
* @section background-color
* @tip Set the the background color for main background
* @style id
*/
#bg{
  /*@editable*/ background-color:#ececec !important;
}


/** 
* @tab main color
* @section background-color
* @tip Set the the background color for main color
* @style id
*/
#mail-color{
  /*@editable*/ background-color:#f05e5e !important;
}








img{height:auto !important;}


@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important; 
    padding-right: 20px!important; 
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important; 
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }

  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }

    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
  }


}



@media only screen and (max-width: 479px){
  body{
    font-size:10px !important;
  }

      table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important; 
    padding-right: 10px!important; 
  }


   table[class="container2"]{
    width: 100%!important; 
    float:none !important;

  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important;
  }



  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;
   
  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;
   
  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }



   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/



  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }

  td[class="increase-Height"]{
    height:10px !important;
  }
    td[class="increase-Height-20"]{
    height:20px !important;
  }

}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}
</style>



</head>

<body  style="font-size:12px; background-color:#ececec;">

<!--start 100% wrapper (white background) -->
<table width="100%" id="bg"  border="0" cellspacing="0" cellpadding="0" style="background-color:#ececec;">



   <!--START VIEW ONLINE AND ICON SOCAIL -->
  <tr mc:repeatable>
    <td mc:hideable align="center" id="mail-color"  valign="top"  style="background-color: #f05e5e; " >
      
      <!-- start container 600 -->
      <table width="600" id="mail-color" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#f05e5e" style="background-color: #f05e5e; ">
        <tr>
          <td valign="top">

            <table width="560" id="mail-color" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#f05e5e" style="background-color: #f05e5e; ">
            <!-- start space -->
            <tr>
              <td valign="top" height="10">
              </td>
            </tr>
            <!-- end space -->
              <tr>
                <td valign="top" >
                  
                  <!-- start container -->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" >

                    <tr>
                      <td valign="top">
                      
                      <!-- start view online -->
                      <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" >
                       <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                              <td mc:edit="view online" style="font-size: 12px; line-height: 27px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center;" >
                                  <span style="text-decoration: none; color: #ffffff;"><a href="#" style="text-decoration: none; color: #ffffff; ">VIEW ONLINE</a></span>
                              </td>
                                 <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                    <img mc:edit="arrow" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/arrow1.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block;" border="0" hspace="0" vspace="0"/>
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height" >
                          </td>
                        </tr>
                        <!-- end space -->
                      </table>
                      <!-- end view online -->

                      <!--start icon socail -->
                      <table  border="0"  align="right" cellpadding="0" cellspacing="0"  class="container2" >
           
                        <tr>
                         <td valign="top" align="center"  >

                          <table  border="0"  align="center" cellpadding="0" cellspacing="0" class="container" >
                            <tr>
                                <td   align="center" valign="middle"  id="clear-padding">
                                <a href="#"><img mc:edit="icon facebook" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-facebook.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td  s align="center" valign="middle" id="clear-padding">
                                <a href="#"><img mc:edit="icon twitter" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-twitter.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td    align="center" valign="middle" id="clear-padding">
                                <a href="#"><img mc:edit="icon googleplus" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-googleplus.png" width="30" alt="icon-googleplus" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td   align="center" valign="middle"  id="clear-padding">
                                <a href="#"><img mc:edit="icon rss" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-rss.png" width="30" alt="icon-rss" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td    align="center" valign="middle"  id="clear-padding">
                                <a href="#"><img mc:edit="icon vimeo" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-vimeo.png" width="30" alt="icon-vimeo" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td    align="center" valign="middle"  id="clear-padding">
                                <a href="#"><img mc:edit="icon pinterest" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-pinterest.png" width="30" alt="icon-pinterest" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td    align="center" valign="middle"  id="clear-padding">
                                <a href="#"><img mc:edit="icon linkedIn" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-linkedIn.png" width="30" alt="icon-linkedIn" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                              <td   align="center" valign="middle"  id="clear-padding">
                                <a href="#"><img mc:edit="icon instagram" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-instagram.png" width="30" alt="icon-instagram" style="max-width:30px;" border="0" hspace="0" vspace="0"/></a>
                              </td>
                            </tr>
                          </table>

                          </td>
                        </tr>
                      </table>
                      <!--end icon socail -->

                     </td>
                   </tr>
                 </table>
                 <!-- end container  -->
                </td>
              </tr>

                <!-- start space -->
                <tr>
                  <td valign="top" height="10">
                  </td>
                </tr>
                <!-- end space -->

               <!-- start space -->
              <tr>
                <td valign="top" class="increase-Height" >
                </td>
              </tr>
              <!-- end space -->

            </table>
            <!-- end container 600-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
   <!--END VIEW ONLINE AND ICON SOCAIL-->





  <!--START BORDER OF LAYOUT -->
   <tr mc:repeatable="Select" mc:variant="border layout" >
    <td mc:hideable class="full-width" id="mail-color"  width="100%" align="center" valign="top"  style="background-color: #f05e5e; ">
       <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container"  style="height:20px; background-color: #ffffff; opacity:0.5;">
         <tr>
           <td valign="top" height="20"></td>
         </tr>
       </table>
     </td>
   </tr>
 <!--END BORDER OF LAYOUT -->







    <!--START TOP NAVIGATION ​LAYOUT-->
 <tr mc:repeatable ="Select" mc:variant="nav">
    <td mc:hideable valign="top">
      <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0"   >


      <!-- START CONTAINER NAVIGATION -->
      <tr>
        <td align="center" valign="top"  class="fix-box">
          
          <!-- start top navigation container -->
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color:#ffffff;">
            
            <tr>
              <td valign="top" >
                  

                <!-- start top navigaton -->
                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" >

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20"  >
                    </td>
                  </tr>
                  <!-- end space -->

                  <tr>
                    <td valign="middle">
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" >
                     
                      <tr>
                        <td  align="center" valign="top"  >
                           <a href="#"><img src="images/bif_weblogo.gif" alt="Big Issue Foundation" width="99" height="55" alt="Logo" border="0" hspace="0" vspace="0"/></a>
                        </td>
                      
                      </tr>

                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height-20" >
                          </td>
                        </tr>
                        <!-- end space -->

                    </table>

                    <!--start content nav -->
                    <table border="0"  align="right" cellpadding="0" cellspacing="0"  class="container2" >
                      

                       <!--start call us -->
                      <tr>
                         <td valign="middle" align="center">
                        
                        <table align="right" border="0"  cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                          <tr>
                            <td mc:edit="menu" style="font-size: 13px;  line-height: 18px; color: #a3a2a2;  font-weight:normal; text-align: center; font-family:Arail,Tahoma, Helvetica, Arial, sans-serif;">

                              <span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: #a3a2a2; ">ABOUT</a></span>  &nbsp;&nbsp;  <span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: #a3a2a2; ">SERVICE</a></span>  &nbsp;&nbsp;  <span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: #a3a2a2; ">CONTACT</a></span>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <!--end call us -->

                    </table>
                    <!--end content nav -->

                   </td>
                 </tr>

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20"  >
                    </td>
                  </tr>
                  <!-- end space -->

               </table>
               <!-- end top navigaton -->
              </td>
            </tr>
          </table>
          <!-- end top navigation container -->

        </td>
      </tr>
      

       <!-- END CONTAINER NAVIGATION -->
  
      </table>
    </td>
  </tr>
   <!--END TOP NAVIGATION ​LAYOUT-->


  
  <!--START IMAGE HEADER LAYOUT-->

 <tr mc:repeatable="Select" mc:variant="header image">
    <td mc:hideable valign="top" class="fix-box">
      <table  width="100%"   align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width"   >


      <tr>
        <td class="full-width" width="100%" align="center" valign="top" >
          <!-- start header container -->  
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" style="background-color:#ffffff; ">

            <tr>
              <td valign="top" align="center" >

                <a href="#">
                  <img mc:edit="image header"  class="image-100-percent" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/image_header_600x300.jpg" width="600" alt="image_header_600x300"  style="max-width:600px; display:block !important; " border="0" hspace="0" vspace="0"/>  
                </a>
              </td>
            </tr>

          </table>
          <!-- end header container --> 
        </td>
      </tr>
    </table>
  </td>
</tr>
  <!--END IMAGE HEADER LAYOUT-->  



 <!-- START LAYOUT 1 --> 

 <tr mc:repeatable="Select" mc:variant="layout-1">
    <td mc:hideable align="center" valign="top" class="fix-box" >

     <!-- start layout-1 container width 600px --> 
     <table width="600"    align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7; ">
       <tr>
         <td valign="top">

           <!-- start layout-1 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 


             <!-- start text content --> 
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" >
                   <tr>
                     <td mc:edit="heading (layout-1)" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                       <span style="color: #555555; font-weight:bold;">
                         <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                           Support <span    style="color: #f05e5e; font-weight:bold;">TemplateBuilder</span>
                         </a>
                       </span>
                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td  mc:edit="content (layout-1)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">

                       
                         Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                       

                     </td>
                   </tr>

                  <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td valign="top" width="auto" align="center">
                       <!-- start button -->                         
                       <table border="0" align="center" cellpadding="0" cellspacing="0">
                         <tr>
                           <td mc:edit="button left (layout-1)" id="mail-color" width="auto"  align="center" valign="middle" height="32" style=" background-color:#f05e5e;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                             <span style="color: #ffffff; font-weight: normal;">
                               <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                Download
                               </a>
                             </span>
                           </td>

                           <!-- start space width -->
                            <td valign="top" >
                              <table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top">
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!--end space width -->


                           <td mc:edit="button right (layout-1)" width="auto"   align="center" valign="middle" height="32" style=" background-color:#ffffff; border-radius:24px; border:1px solid #a3a2a2; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#a3a2a2; font-weight: normal; padding-left:18px; padding-right:18px; ">

                             <span style="color: #a3a2a2; font-weight: normal;">
                               <a href="#" style="text-decoration: none; color: #a3a2a2; font-weight: normal;">
                                Read More
                               </a>
                             </span>
                           </td>
                         </tr>
                       </table>
                       <!-- end button -->   
                      </td>

                   </tr>

                 </table>
               </td>
             </tr>
             <!-- end text content --> 

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-1 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-1 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 1 --> 




 <!-- START HEIGHT SPACE 20PX-->
 <tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img  mc:edit="space_1" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->






 <!-- START LAYOUT 2 --> 
 <tr mc:repeatable="Select" mc:variant="layout-2">
    <td mc:hideable align="center" valign="top" class="fix-box">

     <!-- start layout-2 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-2 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!-- start image and content --> 
             <tr>
               <td valign="top" width="100%">

                 <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2">

                  <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td  valign="top" align="center"  >
                       <a href="#">
                         <img mc:edit="image left (layout-2)" class="image-100-percent" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout2_image1_480x260.jpg" width="270" alt="image1_480x260" style="display:block; max-width:270px; width:100% !important;" border="0" hspace="0" vspace="0"/> 
                       </a>

                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                           <td mc:edit="heading left (layout-2)" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight: bold;">
                               <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                 Customer services
                               </a>
                             </span>
                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td mc:edit="content left (layout-2)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">

                            
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                             

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td valign="top" width="auto" >
                             <!-- start button --> 
                             <table border="0" align="left" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td mc:edit="button left (layout-2)" width="auto" id="mail-color"  align="center" valign="middle"  height="32" style=" background-color:#f05e5e;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                   <span style="color: #ffffff; font-weight: normal;">
                                     <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                        Learn more
                                     </a>
                                   </span>
                                 </td>
                               </tr>
                             </table>
                             <!-- end button --> 

                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 
                     <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 
                 </table>
                 <!-- end content left --> 


                 <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width --> 


                 <!-- start content right --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="col-2-last"  >
                  <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td  width="100%" valign="top" align="center"  >
                       <a href="#">
                         <img mc:edit="image right (layout-2)" class="image-100-percent" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout2_image2_480x260.jpg" width="270" alt="image2_480x260" style="display:block; max-width:270px; width:100% !important;" border="0" hspace="0" vspace="0"/> 
                       </a>

                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                           <td  mc:edit="heading right (layout-2)" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight: bold;">
                               <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                Performance options
                               </a>
                             </span>
                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td  mc:edit="content right (layout-2)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">

                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td valign="top" width="auto" >
                             <!-- start button --> 
                             <table border="0" align="left" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td mc:edit="button right (layout-2)" width="auto" id="mail-color"  align="center" valign="middle"  height="32" style=" background-color:#f05e5e;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                   <span style="color: #ffffff; font-weight: normal;">
                                     <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                      Learn more
                                     </a>
                                   </span>
                                 </td>
                               </tr>
                             </table>
                             <!-- end button --> 

                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 

                     <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                 </table>
                 <!-- end content right --> 
               </td>
             </tr>
             <!-- end image and content --> 

           </table>
           <!-- end layout-2 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-2 container width 600px -->
   </td>
 </tr>
 <!-- END LAYOUT 2 --> 





 <!-- START HEIGHT SPACE 20PX-->
 <tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img mc:edit="space_2" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->





 <!-- START LAYOUT 3 --> 

 <tr mc:repeatable="Select" mc:variant="layout-3">
    <td mc:hideable align="center" valign="top" class="fix-box">

     <!-- start layout-3 container width 600px --> 
     <table width="600"   align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-3 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

        
              <!-- start image and content -->
              <tr>
                <td valign="top" >
                  <!-- start content left -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td  width="100%" valign="top" align="left" >
                        <a href="">
                          <img mc:edit="image left (layout-3)" class="image-100-percent" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout3_image1_280x210.jpg" width="170" alt="image1_280x210" style="max-width:170px; display:block; width:100% !important;" border="0" hspace="0" vspace="0"/>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td mc:edit="heading left (layout-3)" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                  Column one
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td  mc:edit="content left (layout-3)" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor 

                            </td>
                          </tr>

                           <!--start space height --> 
                           <tr>
                             <td height="20" ></td>
                           </tr>
                           <!--end space height --> 

                          <tr>
                            <td valign="top" width="auto" >
                              <!-- start button -->                                
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td mc:edit="button left (layout-3)" width="auto" id="mail-color"  align="center" valign="middle" height="32" style=" background-color:#f05e5e;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                    <span style="color: #ffffff; font-weight: normal;">
                                      <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                        Buy Now
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                              <!-- end button -->                                

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 

                  </table>
                   <!-- end content left -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 20px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!-- end space width  -->                    

                  <!-- start content center -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td  width="100%" valign="top" align="left" >
                        <a href="">
                          <img mc:edit="image center (layout-3)" class="image-100-percent" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout3_image2_280x210.jpg" width="170" alt="image2_280x210" style="max-width:170px; display:block; width:100% !important;" border="0" hspace="0" vspace="0"/>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  mc:edit="heading center (layout-3)" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                Column two
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td  mc:edit="heading center (layout-3)" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor 

                            </td>
                          </tr>

                           <!--start space height --> 
                           <tr>
                             <td height="20" ></td>
                           </tr>
                           <!--end space height --> 

                          <tr>
                            <td valign="top" width="auto" >
                              <!-- start button -->                                
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td mc:edit="button center (layout-3)" width="auto" id="mail-color"  align="center" valign="middle"  height="32" style=" background-color:#f05e5e;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                    <span style="color: #ffffff; font-weight: normal;">
                                      <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                       Buy Now
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                              <!-- end button -->                                

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 

                  </table>
                   <!-- end content center -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left:20px ">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!-- end space width  -->                    

                   <!-- start content right -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td  width="100%" valign="top" align="left" >
                        <a href="">
                          <img mc:edit="image right (layout-3)" class="image-100-percent" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout3_image3_280x210.jpg" width="170" alt="image3_280x210" style="max-width:170px; display:block; width:100% !important;" border="0" hspace="0" vspace="0"/>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table  border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td  mc:edit="heading right (layout-3)" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                  Column three
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td  mc:edit="content right (layout-3)" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">

                               Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor 

                            </td>
                          </tr>

                           <!--start space height --> 
                           <tr>
                             <td height="20" ></td>
                           </tr>
                           <!--end space height --> 

                          <tr>
                            <td valign="top" width="auto" >
                              <!-- start button -->                                
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td mc:edit="button right (layout-3)" width="auto" id="mail-color"   align="center" valign="middle"  height="32" style=" background-color:#f05e5e;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                    <span style="color: #ffffff; font-weight: normal;">
                                      <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                        Buy Now
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                              <!-- end button -->                                

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                  </table>
                   <!-- end content right --> 

                </td>
              </tr>
               <!-- end image and content -->

           </table>
           <!-- end layout-3 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-3 container width 600px -->
   </td>
 </tr>
 <!-- END LAYOUT 3  --> 




 <!-- START HEIGHT SPACE 20PX-->
 <tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img mc:edit="space_3" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->




 <!-- START LAYOUT-4 --> 

 <tr mc:repeatable="Select" mc:variant="layout-4">
    <td mc:hideable align="center" valign="top" class="fix-box">

     <!-- start layout-4 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-4 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 

             <!-- start image content --> 
             <tr>
               <td valign="top" width="100%">

                                    

                 <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="left"  class="full-width"  >

                  <tr>
                     <td valign="top">

                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                            
                          <td valign="top" align="left" >
                             <a href="#">
                               <img mc:edit="image (layout-4)" class="image-100-percent" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout4_image_480x260.jpg" width="270" alt="image_480x260" style="display:block; max-width:270px; width:100% !important;" border="0" hspace="0" vspace="0"/> 
                             </a>
                           </td>
                        
        
                         </tr>
                       </table>

                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 


                 </table>
                 <!-- end content left --> 


                  <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width --> 



                   <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width"  >
                   

                   <!-- start text content -->                       
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                           <td  mc:edit="heading (layout-4)" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight: bold;">
                               <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">Support MailChimp</a>
                             </span>
                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height -->                       

                         <tr>
                           <td mc:edit="content (layout-4)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod .
                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height -->                       

                         <tr>
                           <td valign="top" width="auto" >
                             <!-- start button -->                       
                             <table border="0" align="left" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td mc:edit="button (layout-4)" width="auto" id="mail-color"  align="center" valign="middle" height="32" style=" background-color:#f05e5e;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                   <span style="color: #ffffff; font-weight: normal;">
                                     <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">Learn more</a>
                                   </span>
                                 </td>
                               </tr>
                             </table>
                             <!-- end button -->                       

                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 
                 </table>
                 <!-- end content left -->   


               </td>
             </tr>
             <!-- end image content --> 
            
           </table>
           <!-- end layout-4 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-4 container width 600px --> 
   </td>
 </tr>
 <!-- END LAYOUT-4  -->





  <!-- START HEIGHT SPACE 20PX-->
 <tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img mc:edit="space_4" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->






 <!-- START LAYOUT-5 --> 

 <tr mc:repeatable="Select" mc:variant="layout-5">
    <td mc:hideable align="center" valign="top" class="fix-box">

   <!-- start layout-5 container width 600px --> 
   <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
     <tr>
       <td valign="top">

         <!-- start layout-5 container width 560px --> 
         <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


           <!--start space height --> 
           <tr>
             <td height="20" ></td>
           </tr>
           <!--end space height --> 

           <!-- start image content --> 
           <tr>
             <td valign="top" width="100%">

                                  

               <!-- start content right --> 
               <table width="270" border="0" cellspacing="0" cellpadding="0" align="right"  class="full-width"  >

                <tr>
                   <td valign="top">

                     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >
                       <tr>
                          <td valign="top" align="left" >
                           <a href="#">
                             <img mc:edit="image (layout-5)"  class="image-100-percent" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout5_image_480x260.jpg" width="270" alt="image_480x260" style="display:block; max-width:270px; width:100% !important;" border="0" hspace="0" vspace="0"/> 
                           </a>
                         </td>

                       </tr>
                     </table>

                   </td>
                 </tr>

                 <!--start space height --> 
                 <tr>
                   <td height="20" ></td>
                 </tr>
                 <!--end space height --> 


               </table>
               <!-- end content right --> 


                <!-- start space width --> 
               <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                 <tr>
                   <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                     <p style="padding-left: 20px;">&nbsp;</p>
                   </td>
                 </tr>
               </table>
               <!-- end space width --> 



                 <!-- start content left --> 
               <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width"  >
                 

                 <!-- start text content -->                       
                 <tr>
                   <td valign="top">
                     <table border="0" cellspacing="0" cellpadding="0" align="left" >
                       <tr>
                         <td mc:edit="heading (layout-5)"  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                           <span style="color: #555555; font-weight: bold;">
                             <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">Support Campaignmonitor</a>
                           </span>
                         </td>
                       </tr>

                       <!--start space height -->                       
                       <tr>
                         <td height="15" ></td>
                       </tr>
                       <!--end space height -->                       

                       <tr>
                         <td mc:edit="content (layout-5)"  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                           Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod .
                         </td>
                       </tr>

                       <!--start space height -->                       
                       <tr>
                         <td height="15" ></td>
                       </tr>
                       <!--end space height -->                       

                       <tr>
                         <td valign="top" width="auto" >
                           <!-- start button -->                       
                           <table border="0" align="left" cellpadding="0" cellspacing="0">
                             <tr>
                               <td mc:edit="button (layout-5)"  width="auto" id="mail-color"   align="center" valign="middle" height="32" style=" background-color:#f05e5e;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                                 <span style="color: #ffffff; font-weight: normal;">
                                   <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">Learn more</a>
                                 </span>
                               </td>
                             </tr>
                           </table>
                           <!-- end button -->                       

                         </td>
                       </tr>

                       <!--start space height -->                       
                       <tr>
                         <td height="20" ></td>
                       </tr>
                       <!--end space height --> 
                     </table>
                   </td>
                 </tr>
                 <!-- end text content --> 
               </table>
               <!-- end content left -->   


             </td>
           </tr>
           <!-- end image content --> 
          
         </table>
         <!-- end layout-5 container width 560px --> 
       </td>
     </tr>
   </table>
   <!-- end layout-5 container width 600px --> 
 </td>
</tr>

 <!-- END LAYOUT-5  -->




  <!-- START HEIGHT SPACE 20PX-->
 <tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img mc:edit="space_5" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->







 <!-- START LAYOUT-6 --> 

 <tr mc:repeatable="Select" mc:variant="layout-6">
    <td mc:hideable align="center" valign="top" class="fix-box">

     <!-- start layout-6 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-6 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 

             <!-- start image content --> 
             <tr>
               <td valign="top" width="100%">

                                    

                 <!-- start content left --> 
                 <table width="185" border="0" cellspacing="0" cellpadding="0" align="left"  class="full-width"  >

                  <tr>
                     <td valign="top">

                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="clear-align">
                         <tr>
                            
                          <td valign="top" align="center" >
                             <a href="#">
                               <img mc:edit="image (layout-6)"  src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout6_image_280x280.png" width="185" alt="image_280x280" style="display:block; max-width:185px; width:100% !important;" border="0" hspace="0" vspace="0"/> 
                             </a>
                           </td>
                        
        
                         </tr>
                       </table>

                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 


                 </table>
                 <!-- end content left --> 


                  <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width --> 



                   <!-- start content left --> 
                 <table width="350" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width"  >
                   

                   <!-- start text content -->                       
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                           <td mc:edit="heading (layout-6)"  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight: bold;">
                               <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">Support MailChimp</a>
                             </span>
                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height -->                       

                         <tr>
                           <td mc:edit="content (layout-6)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height -->                       

                          <!-- start button text -->
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td mc:edit="button (layout-6)"  style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#f05e5e; font-weight:bold; text-align:center;" >
                                      <span  style="text-decoration: none; color: #f05e5e;"><a href="#"  style="text-decoration: none; color: #f05e5e; ">Learn more</a></span>
                                  </td>
                                     <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                        <img mc:edit="arrow (layout-6)"  src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/arrow2.png" id="mail-color"  width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#f05e5e;" border="0" hspace="0" vspace="0"/>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button text -->

                         <!--start space height -->                       
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 
                 </table>
                 <!-- end content left -->   


               </td>
             </tr>
             <!-- end image content --> 
            
           </table>
           <!-- end layout-6 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-6 container width 600px --> 
   </td>
 </tr>
 <!-- END LAYOUT-6  -->





  <!-- START HEIGHT SPACE 20PX-->
 <tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img mc:edit="space_6" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->





 <!-- START LAYOUT-7 --> 

 <tr mc:repeatable="Select" mc:variant="layout-7">
    <td mc:hideable align="center" valign="top" class="fix-box">

   <!-- start layout-7 container width 600px --> 
   <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
     <tr>
       <td valign="top">

         <!-- start layout-7 container width 560px --> 
         <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


           <!--start space height --> 
           <tr>
             <td height="20" ></td>
           </tr>
           <!--end space height --> 

           <!-- start image content --> 
           <tr>
             <td valign="top" width="100%">

                                  

               <!-- start content right --> 
               <table width="185" border="0" cellspacing="0" cellpadding="0" align="right"  class="full-width"  >

                <tr>
                   <td valign="top">

                     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="clear-align">
                       <tr>
                          <td valign="top" align="center" >
                             <a href="#">
                               <img  mc:edit="image (layout-7)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout7_image_280x280.png" width="185" alt="image_280x280" style="display:block; max-width:185px; width:100% !important;" border="0" hspace="0" vspace="0"/> 
                             </a>
                           </td>

                       </tr>
                     </table>

                   </td>
                 </tr>

                 <!--start space height --> 
                 <tr>
                   <td height="20" ></td>
                 </tr>
                 <!--end space height --> 


               </table>
               <!-- end content right --> 


                <!-- start space width --> 
               <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                 <tr>
                   <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                     <p style="padding-left: 20px;">&nbsp;</p>
                   </td>
                 </tr>
               </table>
               <!-- end space width --> 



                 <!-- start content left --> 
               <table width="350" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width"  >
                 

                 <!-- start text content -->                       
                 <tr>
                   <td valign="top">
                     <table border="0" cellspacing="0" cellpadding="0" align="left" >
                       <tr>
                         <td  mc:edit="heading (layout-7)" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;" >
                           <span style="color: #555555; font-weight: bold;">
                             <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">Support Campaignmonitor</a>
                           </span>
                         </td>
                       </tr>

                       <!--start space height -->                       
                       <tr>
                         <td height="15" ></td>
                       </tr>
                       <!--end space height -->                       

                       <tr>
                         <td  mc:edit="content (layout-7)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                         </td>
                       </tr>

                       <!--start space height -->                       
                       <tr>
                         <td height="15" ></td>
                       </tr>
                       <!--end space height -->    


                         <!-- start button text -->
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td mc:edit="button (layout-7)"  style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#f05e5e; font-weight:bold; text-align:center;" >
                                      <span  style="text-decoration: none; color: #f05e5e;"><a href="#"  style="text-decoration: none; color: #f05e5e; ">Learn more</a></span>
                                  </td>
                                     <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                        <img mc:edit="arrow (layout-7)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/arrow2.png" id="mail-color"  width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#f05e5e;" border="0" hspace="0" vspace="0"/>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button text -->

                       <!--start space height -->                       
                       <tr>
                         <td height="20" ></td>
                       </tr>
                       <!--end space height --> 
                     </table>
                   </td>
                 </tr>
                 <!-- end text content --> 
               </table>
               <!-- end content left -->   


             </td>
           </tr>
           <!-- end image content --> 
          
         </table>
         <!-- end layout-7 container width 560px --> 
       </td>
     </tr>
   </table>
   <!-- end layout-7 container width 600px --> 
 </td>
</tr>

 <!-- END LAYOUT-7 -->





  <!-- START HEIGHT SPACE 20PX-->
 <tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img mc:edit="space_7" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->








  <!--START LINK AND COMMENT-->
   <tr mc:repeatable="Select" mc:variant="like & comment">
    <td mc:hideable valign="top" align="center" class="fix-box">
       <table width="600"  id="mail-color" align="center" border="0" cellspacing="0" cellpadding="0" class="container"  style="background-color: #f05e5e; ">
         <tr>
           <td>
            <!-- start container -->
             <table width="560"  id="mail-color" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"  style="height:30px; background-color: #f05e5e; ">
               <tr>



                 <td mc:edit="view post (like & comment)" valign="middle" style="font-size: 10px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:left; mso-line-height-rule: exactly;">
                   <div style="line-height:100%;">
                    <span style="text-decoration: none; color: #ffffff; font-weight: normal;">
                      <a href="#" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                        <singleline>VIEW POSTS</singleline>
                      </a>
                    </span>
                   </div>
                 </td>


                 <td valign="middle">
                   <table  align="right" border="0" cellspacing="0" cellpadding="0" >
                     <tr>
                       <td  style="padding-right:5px;"  align="left" valign="middle"  >
                         <img mc:edit="heart (like & comment)"  src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/heart-17x14.png" width="17" alt="heart-17x14" style="max-width:17px; diaplay:block;" border="0" hspace="0" vspace="0"/>                       
                       </td>
                       <td mc:edit="like count (like & comment)" style="padding-right:10px; font-size: 12px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:right; mso-line-height-rule: exactly;">
                         <div style="line-height:100%;">
                           <singleline>21</singleline>
                         </div>
                       </td>
                       <td  style="padding-right:5px;"  align="left" valign="middle"  >
                         <img mc:edit="comment (like & comment)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/comment-17x13.png" width="17" alt="comment-17x13" style="max-width:17px; diaplay:block;" border="0" hspace="0" vspace="0"/>                       
                       </td>
                       <td mc:edit="comment count (like & comment)" style="font-size: 12px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:right; mso-line-height-rule: exactly;">
                         <div style="line-height:100%;">
                           <singleline>30</singleline>
                         </div>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
             </table>
             <!-- end container -->


           </td>
         </tr>
       </table>
     </td>
   </tr>
 <!--END LINK AND COMMENT -->


  
  <!--START LAYOUT 8/1-->

  <tr mc:repeatable="Select" mc:variant="8/1 image">
    <td mc:hideable valign="top" class="fix-box">
      <table  width="100%"   align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width"   >


      <tr>
        <td class="full-width" width="100%" align="center" valign="top" >
          <!-- start header container -->  
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" style="background-color:#ffffff; ">

            <tr>
              <td valign="top" align="center" >

                <a href="#">
                  <img mc:edit="image (layout-8)" class="image-100-percent" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout8_image_600x190.jpg" width="600" alt="image_600x190"  style="max-width:600px; display:block !important; " border="0" hspace="0" vspace="0"/>  
                </a>
              </td>
            </tr>

          </table>
          <!-- end header container --> 
        </td>
      </tr>
    </table>
  </td>
</tr>
  <!--END LAYOUT 8/1-->  





 <!-- START LAYOUT 8/2 --> 

 <tr mc:repeatable="Select" mc:variant="8/2 content">
    <td mc:hideable align="center" valign="top" class="fix-box" >

     <!-- start layout-8/2 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7; ">
       <tr>
         <td valign="top">

           <!-- start layout-8/2 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 

            <!-- start container date and content -->
             <tr>

              <!-- start date content -->
              <td valign="top">
                 <table width="110" border="0" cellspacing="0" cellpadding="0" align="left" style="height:110px; border-right:1px solid #bababa;  background-color:#f6f6f6;">
                    <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 
                 
                   <tr>
                     <td mc:edit="day (layout-8)" style="font-size: 38px; line-height: 22px; font-family:'Source Sans pro', Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; mso-line-height-rule: exactly;">
                        <div style="line-height:100%;">
                          <singleline> 30 </singleline>
                        </div>
                     </td>
                   </tr>

                   <!-- start line divider -->
                    <tr>
                      <td align="center" valign="top">
                        
                         <table width="40%" border="0" cellspacing="0" cellpadding="0" align="center" style="height:2px; background-color:#bababa;">
                            <tr>
                              <td valign="top" height="1"></td>
                            </tr>
                         </table>
                      
                        </td>
                    </tr>
                   <!-- end line divider -->

                    <tr>
                     <td mc:edit="mounth (layout-8)"  valign="top" style="font-size: 22px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#f05e5e; font-weight:normal; text-align:center; mso-line-height-rule: exactly;">
                        <div style="line-height:100%;">
                          <singleline> oct </singleline>
                         </div>
                     </td>
                   </tr>

                    <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 

                 </table>
               </td>
               <!-- end date content -->



                <!-- start space width -->
                <td valign="top" >
                  <table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
                <!--end space width -->



                <!-- start text content --> 
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" >
                   <tr>
                     <td mc:edit="heading (layout-8)" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                       <span style="color: #555555; font-weight:bold;">
                         <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                           Responsive E-mail Template
                         </a>
                       </span>
                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td mc:edit="content (layout-8)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                      
                         Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum 

                     </td>
                   </tr>

                  <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 

                  <!-- start button text -->
                  <tr>
                    <td>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                          <td mc:edit="button (layout-8)"  style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#f05e5e; font-weight:bold; text-align:center;" >
                              <span  style="text-decoration: none; color: #f05e5e;"><a href="#" style="text-decoration: none; color: #f05e5e; ">Learn more</a></span>
                          </td>
                             <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                <img mc:edit="arrow (layout-8)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/arrow2.png" id="mail-color"  width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#f05e5e;" border="0" hspace="0" vspace="0"/>
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end button text -->


                 </table>
               </td>
               <!-- end text content --> 
             </tr>

             <!-- end container date and content -->
             

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-8/2 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-8/2 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 8/2 --> 





 <!-- START HEIGHT SPACE 20PX-->
<tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img mc:edit="space_8" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->






 <!-- START LAYOUT 9 --> 

 <tr mc:repeatable="Select" mc:variant="layout-9">
    <td mc:hideable align="center" valign="top" class="fix-box" >

     <!-- start layout-9 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7; ">
       <tr>
         <td valign="top">

           <!-- start layout-9 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 


           <!-- start heading -->               
           <tr>     
             <td valign="top" >
               <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                   <td align="left" valign="top" width="29" style="padding-right:10px;">
                     <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                       <tr valign="top">
                         <td  align="left" valign="middle"  >
                           <img mc:edit="image (layout-9)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/megaphone.png" width="29" alt="megaphone" style="max-width:29px; diaplay:block;" border="0" hspace="0" vspace="0"/>             
                         </td>
                       </tr>
                     </table>
                   </td>
                
                   <td mc:edit="heading (layout-9)" align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                     <span style="color: #555555; font-weight:bold;">
                       <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;"><span  style="color: #f05e5e; ">Announced </span>: Support TemplatBuilder</a>
                     </span>
                   </td>

                 </tr>
               </table>
             </td>
           </tr>
           <!-- end heading -->  

           <!--start space height --> 
           <tr>
             <td height="15" ></td>
           </tr>
           <!--end space height -->              
            
            <!-- start text content -->
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" >
                   

                   <tr>
                     <td  mc:edit="content (layout-9)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                      
                         Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum 

                     </td>
                   </tr>

                  <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 

                  <!-- start button text -->
                  <tr>
                    <td>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" >
                        <tr>
                          <td  mc:edit="button (layout-9)"  style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#f05e5e; font-weight:bold; text-align:center;" >
                              <span  style="text-decoration: none; color: #f05e5e;"><a href="#"  style="text-decoration: none; color: #f05e5e; ">Learn more</a></span>
                          </td>
                             <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                <img mc:edit="arrow (layout-9)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/arrow2.png" id="mail-color"  width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#f05e5e;" border="0" hspace="0" vspace="0"/>
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- end button text -->


                 </table>
               </td>
               
             </tr>

             <!-- end text content -->
             

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-9 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-9 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 9 --> 






  <!-- START HEIGHT SPACE 20PX-->
 <tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img mc:edit="space_9" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->






 <!-- START LAYOUT 10 --> 
 <tr mc:repeatable="Select" mc:variant="layout-10">
    <td mc:hideable align="center" valign="top" class="fix-box">

     <!-- start layout-10 container width 600px --> 
     <table width="600"   align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-10 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!-- start image and content --> 
             <tr>
               <td valign="top" width="100%">

                 <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2">

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start heading --> 
                   <tr>
                     <td valign="top" >
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                         <tr>
                           <td align="left" valign="top" width="29" style="padding-right:10px;">
                             <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                               <tr valign="top">
                                 <td  align="left" valign="middle"  >
                                   <img mc:edit="image left (layout-10)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/check.png" width="27" alt="check" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"/> 
                                 </td>
                               </tr>
                             </table>
                           </td>

                           <td mc:edit="heading left (layout-10)" align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight:bold;">
                               <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                Drag ​& Drop 
                               </a>
                             </span>
                           </td>

                         </tr>
                       </table>
                     </td>
                   </tr>
                   <!-- end heading --> 

                   <!--start space height --> 
                   <tr>
                     <td height="15" ></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >

                         <tr>
                           <td mc:edit="content left (layout-10)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                          <!-- start button text -->
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td mc:edit="button left (layout-10)"  style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#f05e5e; font-weight:bold; text-align:center;" >
                                      <span  style="text-decoration: none; color: #f05e5e;"><a href="#"  style="text-decoration: none; color: #f05e5e; ">Learn more</a></span>
                                  </td>
                                     <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                        <img mc:edit="arrow left (layout-10)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/arrow2.png" id="mail-color"  width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#f05e5e;" border="0" hspace="0" vspace="0"/>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button text -->

                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 
                 </table>
                 <!-- end content left --> 

                 <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width --> 

                 <!-- start content right --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="col-2-last"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start heading --> 
                   <tr>
                     <td valign="top" >
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                         <tr>
                           <td align="left" valign="top" width="29" style="padding-right:10px;">
                             <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                               <tr valign="top">
                                 <td  align="left" valign="middle"  >
                                   <img mc:edit="icon plus right (layout-10)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/plus.png" width="27" alt="plus" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"/> 
                                 </td>
                               </tr>
                             </table>
                           </td>

                           <td mc:edit="heading right (layout-10)" align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight:bold;">
                               <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                Delete & Repeat 
                               </a>
                             </span>
                           </td>

                         </tr>
                       </table>
                     </td>
                   </tr>
                   <!-- end heading --> 

                  <!--start space height --> 
                 <tr>
                   <td height="15" ></td>
                 </tr>
                 <!--end space height --> 

                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
            
                         <tr>
                           <td mc:edit="content right (layout-10)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                          <!-- start button text -->
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td mc:edit="button right (layout-10)"  style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#f05e5e; font-weight:bold; text-align:center;" >
                                      <span  style="text-decoration: none; color: #f05e5e;"><a href="#"  style="text-decoration: none; color: #f05e5e; ">Learn more</a></span>
                                  </td>
                                 <td  style="padding-left:5px;"  align="left" valign="middle"  >
                                    <img mc:edit="arrow right (layout-10)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/arrow2.png" id="mail-color"  width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#f05e5e;" border="0" hspace="0" vspace="0"/>
                                </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button text -->
                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 
                 </table>
                 <!-- end content right --> 
               </td>
             </tr>
             <!-- end image and content -->
            </table>
           <!-- end layout-10 container width 560px -->
          </td>
       </tr>
     </table>
     <!-- end layout-10 container width 600px --> 
   </td>
 </tr>
 <!-- END LAYOUT 10 --> 




 

  <!-- START HEIGHT SPACE 20PX-->
 <tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img mc:edit="space_10" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->





 <!-- START LAYOUT 11 --> 

 <tr mc:repeatable="Select" mc:variant="layout-11">
    <td mc:hideable align="center" valign="top" class="fix-box">

     <!-- start layout-11 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-11 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

        
              <!-- start image and content -->
              <tr>
                <td valign="top" >
                  <!-- start content left -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td  width="100%" valign="top" align="center" >
                        <a href="">
                          <img mc:edit="image left (layout-11)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout11-image1_64x64.png" width="64" alt="image1_64x64" style="max-width:64px; display:block; " border="0" hspace="0" vspace="0"/>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td mc:edit="heading left (layout-11)" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                  Column one
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td  mc:edit="content left (layout-11)" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor 

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 

                  </table>
                   <!-- end content left -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 20px;">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!-- end space width  -->                    

                  <!-- start content center -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td  width="100%" valign="top" align="center" >
                        <a href="">
                          <img mc:edit="image center (layout-11)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout11-image2_64x64.png" width="64" alt="image2_64x64.png" style="max-width:64px; display:block; " border="0" hspace="0" vspace="0"/>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td mc:edit="heading center (layout-11)" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                Column two
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td mc:edit="content center (layout-11)" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor 

                            </td>
                          </tr>

  
                        </table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 

                  </table>
                   <!-- end content center -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left:20px ">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                  <!-- end space width  -->                    

                   <!-- start content right -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last"  >

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td  width="100%" valign="top" align="center" >
                        <a href="">
                          <img mc:edit="image right (layout-11)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/layout11-image3_64x64.png" width="64" alt="image3_64x64" style="max-width:64px; display:block; " border="0" hspace="0" vspace="0"/>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table  border="0" cellspacing="0" cellpadding="0" align="left" >
                          <tr>
                            <td mc:edit="heading right (layout-11)" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">
                                  Column three
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td mc:edit="content right (layout-11)" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">

                               Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor 

                            </td>
                          </tr>

      
                        </table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                  </table>
                   <!-- end content right --> 

                </td>
              </tr>
               <!-- end image and content -->

           </table>
           <!-- end layout-11 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-11 container width 600px -->
   </td>
 </tr>
 <!-- END LAYOUT 11 --> 





 <!-- START HEIGHT SPACE 20PX-->
 <tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img mc:edit="space_11" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->




 <!-- START LAYOUT 12/1 --> 

 <tr mc:repeatable="Select" mc:variant="12/1">
    <td mc:hideable align="center" valign="top" class="fix-box" >

     <!-- start layout-12/1 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7; ">
       <tr>
         <td valign="top">

           <!-- start layout-12/1 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 


           <!-- start heading -->               
           <tr>     
             <td valign="top" >
               <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                   <td align="left" valign="top" width="29" style="padding-right:10px;">
                     <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                       <tr valign="top">
                         <td  align="left" valign="middle"  >
                           <img mc:edit="diamond" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/diamond.png" width="28" alt="diamond" style="max-width:28px; diaplay:block;" border="0" hspace="0" vspace="0"/>           
                         </td>
                       </tr>
                     </table>
                   </td>
                
                   <td mc:edit="heading tab (layout-12/1)" align="left" style="font-size: 20px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                     <span style="color: #555555; font-weight:bold;">
                       <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">POPULAR <span style="color: #f05e5e; ">PRODUCTS </span></a>
                     </span>
                   </td>

                    <td mc:edit="date tab (layout-12/1)" align="right" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#f05e5e; font-weight:bold; text-align:right;">
                     <span style="color: #f05e5e; font-weight:bold;">
                       30/10/2013
                     </span>
                   </td>

                 </tr>
               </table>
             </td>
           </tr>
           <!-- end heading -->  


             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-12/1 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-12/1 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 12/1 --> 





 <!-- START LAYOUT 12/2 --> 
 <tr mc:repeatable="Select" mc:variant="12/2">
    <td mc:hideable align="center" valign="top" class="fix-box">

     <!-- start layout-12 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tr>
         <td valign="top">

           <!-- start layout-12/2 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!-- start image and content --> 
             <tr>
               <td valign="top" width="100%">

                <!--  start image and content left -->

                <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>

                      <!-- start image1 / 4column  --> 
                      <td valign="top" width="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <table width="92%" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">

                        <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td  valign="top" align="center"  >
                             <a href="#">
                               <img mc:edit="image 1 (layout-12/2)" class="small-image-100-percent" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/image1_4_column.jpg" width="124" alt="image1_4_column" style="display:block !important; max-width:124px;" border="0" hspace="0" vspace="0"/> 
                             </a>

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <!-- start text content --> 
                         <tr>
                           <td valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" align="left" >
              
                               <tr>
                                 <td mc:edit="content 1 (layout-12/2)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                                     
                                      Lorem ipsum dolor sit amet consetetur.

                                 </td>
                               </tr>

                            
                             </table>
                           </td>
                         </tr>
                         <!-- end text content --> 
                           <!--start space height --> 
                         <tr>
                           <td height="20" class="col-underline"></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                       
                      </td>
                      <!-- end image1 / 4column  -->


                         <!-- space width -->                      
                        <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <table width="15" class="space-scale"  border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <!-- space width -->   


                      <!-- start image2 / 4column  --> 
                      <td valign="top"  width="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <table width="92%" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;" >

                        <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td  valign="top" align="center"  >
                             <a href="#">
                               <img mc:edit="image 2 (layout-12/2)" class="small-image-100-percent"  src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/image2_4_column.jpg" width="124" alt="image2_4_column" style="display:block !important; max-width:124px;" border="0" hspace="0" vspace="0"/> 
                             </a>

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <!-- start text content --> 
                         <tr>
                           <td valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" align="left" >
              
                               <tr>
                                 <td  mc:edit="content 2 (layout-12/2)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                                     
                                      Lorem ipsum dolor sit amet consetetur.

                                 </td>
                               </tr>

                            
                             </table>
                           </td>
                         </tr>
                         <!-- end text content --> 
                           <!--start space height --> 
                         <tr>
                           <td height="20" class="col-underline"></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                       
                      </td>
                      <!-- end image2 / 4column  -->
                    </tr>

                </table>

                <!--  end image and content left -->



                


                 <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width --> 


                <!--  start image and content right -->
                 <table width="268" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2-last" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tr>

                      <!-- start image3 / 4column  --> 
                      <td valign="top" width="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <table width="92%" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">

                        <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td  valign="top" align="center"  >
                             <a href="#">
                               <img mc:edit="image 3 (layout-12/2)" class="small-image-100-percent" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/image3_4_column.jpg" width="124" alt="image3_4_column" style="display:block !important; max-width:124px;" border="0" hspace="0" vspace="0"/> 
                             </a>

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <!-- start text content --> 
                         <tr>
                           <td valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" align="left" >
              
                               <tr>
                                 <td mc:edit="content 3 (layout-12/2)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                                     
                                      Lorem ipsum dolor sit amet consetetur.

                                 </td>
                               </tr>

                            
                             </table>
                           </td>
                         </tr>
                         <!-- end text content --> 
                           <!--start space height --> 
                         <tr>
                           <td height="20" class="col-underline"></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                       
                      </td>
                      <!-- end image4 / 4column  -->


                      <!-- space width -->                      
                        <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                          <table width="15" class="space-scale" border="0" cellspacing="0" cellpadding="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;" >
                            <tr>
                              <td valign="top" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <!-- space width -->   


                      <!-- start image2 / 4column  --> 
                      <td valign="top"  width="0" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <table width="92%" border="0" cellspacing="0" cellpadding="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">

                        <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <tr>
                           <td  valign="top" align="center"  >
                             <a href="#">
                               <img  mc:edit="image 4 (layout-12/2)" class="small-image-100-percent" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/image4_4_column.jpg" width="124" alt="image4_4_column" style="display:block !important; max-width:124px; " border="0" hspace="0" vspace="0"/> 
                             </a>

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 

                         <!-- start text content --> 
                         <tr>
                           <td valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" align="left" >
              
                               <tr>
                                 <td mc:edit="content 4 (layout-12/2)" style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                                     
                                      Lorem ipsum dolor sit amet consetetur.

                                 </td>
                               </tr>

                            
                             </table>
                           </td>
                         </tr>
                         <!-- end text content --> 
                           <!--start space height --> 
                         <tr>
                           <td height="20" class="col-underline"></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                       
                      </td>
                      <!-- end image2 / 4column  -->
                    </tr>

                </table>

                <!--  end image and content right -->

               </td>
             </tr>
             <!-- end image and content --> 

           </table>
           <!-- end layout-12/2 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-12/2 container width 600px -->
   </td>
 </tr>
 <!-- END LAYOUT 12/2 --> 



 <!-- START HEIGHT SPACE 20PX-->
 <tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img mc:edit="space_12" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->



 <!-- START LAYOUT 13 --> 

<tr mc:repeatable="Select" mc:variant="13">
    <td mc:hideable align="center" valign="top" class="fix-box" >

     <!-- start layout-13 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; border-bottom:2px solid #c7c7c7; ">
       <tr>
         <td valign="top">

           <!-- start layout-13 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"  style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 

            <!-- start text content -->
             <tr>
               <td height="auto" style="width:2px; background-color:#f05e5e;">
                  <table width="2" border="0" cellspacing="0" cellpadding="0" align="left" >
                    <tr>
                      <td valign="top" height="auto">
                      </td>
                    </tr>
                  </table>
                </td> 
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" style="background-color:#f6f6f6;  padding:10px;">
                   

                   <tr>
                   
                     <td mc:edit="content (layout-13)" style="padding-left:10px; font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                      
                         " Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum "

                     </td>
                   </tr>


                 </table>
               </td>
               
             </tr>

             <!-- end text content -->
             

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-13 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-13 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 13 --> 


 <!-- START HEIGHT SPACE 20PX-->
 <tr mc:repeatable="Select" mc:variant="space">
    <td mc:hideable valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img mc:edit="space_13" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->




 <!-- START LAYOUT-14 --> 

<tr mc:repeatable="Select" mc:variant="layout-14">
    <td mc:hideable align="center" valign="top" class="fix-box">

<!-- start layout-14 container width 600px --> 
<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">

   <!--start space height -->                      
  <tr>
    <td height="10" ></td>
  </tr>
  <!--end space height --> 

      <tr>
        <td valign="top" align="center">


          <!-- start logo footer and address -->  
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <td valign="top" align="center">

                <!--start icon socail navigation -->  
                <table  border="0"  align="center" cellpadding="0" cellspacing="0"  class="container">
                  <tr>
                    <td valign="top" align="center" >

                      <table  border="0"  align="center" cellpadding="0" cellspacing="0" class="container">
                        <tr>
                          <td   height="30" align="center" valign="middle"  class="clear-padding">
                            <a href="#">
                              <img mc:edit="icon-facebook (footer)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-facebook-gray.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>
                          <td  style="padding-left:5px; " height="30" align="center" valign="middle" class="clear-padding">
                            <a href="#">
                              <img mc:edit="icon-twitter (footer)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-twitter-gray.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>
                          <td  style="padding-left:5px; " height="30" align="center" valign="middle" class="clear-padding">
                            <a href="#">
                              <img mc:edit="icon-googleplus (footer)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-googleplus-gray.png" width="30" alt="icon-googleplus" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>
                          <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                            <a href="#">
                              <img mc:edit="icon-rss (footer)"src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-rss-gray.png" width="30" alt="icon-rss" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>
                          <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                            <a href="#">
                              <img mc:edit="icon-vimeo (footer)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-vimeo-gray.png" width="30" alt="icon-vimeo" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>
                          <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                            <a href="#">
                              <img mc:edit="icon-pinterest (footer)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-pinterest-gray.png" width="30" alt="icon-pinterest" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>

                          <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                            <a href="#">
                              <img mc:edit="icon-linkedIn (footer)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-linkedIn-gray.png" width="30" alt="icon-Linkedin" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>

                            <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                            <a href="#">
                              <img mc:edit="icon-instagram (footer)" src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/icon-instagram-gray.png" width="30" alt="icon-instagram" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                            </a>
                          </td>
                          


                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                <!--end icon socail navigation --> 
              </td>
            </tr>
          </table>
          <!-- end logo footer and address --> 

        </td>
      </tr>

      <!--start space height -->                      
      <tr>
        <td height="10" ></td>
      </tr>
      <!--end space height --> 

    </table>

  </td>
</tr>
  <!-- END LAYOUT-14-->  





    <!--START FOOTER LAYOUT-->
  <tr mc:repeatable>
    <td mc:hideable valign="top">
      <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0"   >


      <!-- START CONTAINER  -->
      <tr>
        <td align="center" valign="top"  class="fix-box">
          
          <!-- start footer container -->
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" >
            
            <tr>
              <td valign="top" >
                  

                <!-- start footer -->
                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" >

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20"  >
                    </td>
                  </tr>
                  <!-- end space -->

                  <tr>
                    <td valign="middle">
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" >
                     
                      <tr>
                        <td  align="center" valign="top"  >
                           <a href="#"><img mc:edit="footer logo" mc:allowdesigner mc:allowtext src="http://www.rookieapp.com/MailChimp/CampaignMail/Red/images/footer-logo.png"  width="137" style="max-width:137px;"  alt="Logo" border="0" hspace="0" vspace="0"/></a>
                        </td>
                      
                      </tr>

                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height-20" >
                          </td>
                        </tr>
                        <!-- end space -->

                    </table>

                    <!--start content nav -->
                    <table border="0"  align="right" cellpadding="0" cellspacing="0"  class="container2" >
                      

                       <!--start call us -->
                      <tr>
                         <td valign="middle" align="center">
                        
                        <table align="right" border="0"  cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                          <tr>
                            <td mc:edit="unsubscribe (footer)"  style="font-size: 13px;  line-height: 18px; color: #f05e5e;  font-weight:normal; text-align: center; font-family:Arail,Tahoma, Helvetica, Arial, sans-serif;">

                              
                             <span  style="text-decoration: none; color: #f05e5e;"><a href="#"  style="text-decoration: none; color: #f05e5e; "> unsubscribe </a></span> &nbsp;|&nbsp; <span  style="text-decoration: none; color: #f05e5e;"><a href="#"  style="text-decoration: none; color: #f05e5e; ">update preference </a></span>

                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <!--end call us -->

                    </table>
                    <!--end content nav -->

                   </td>
                 </tr>

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20"  >
                    </td>
                  </tr>
                  <!-- end space -->

               </table>
               <!-- end footer -->
              </td>
            </tr>
          </table>
          <!-- end footer container -->

        </td>
      </tr>
      

       <!-- END CONTAINER  -->
  
      </table>
    </td>
  </tr>
   <!--END FOOTER ​LAYOUT-->



<tr mc:repeatable>
    <td mc:hideable align="center"  id="mail-color" valign="top" class="fix-box" style="background-color:#f05e5e;">
    <table width="600"  id="mail-color" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#f05e5e;">
      <tr>
        <td valign="top">
          <table width="560"  id="mail-color" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#f05e5e;">

              <!--start space height -->                      
              <tr>
                <td height="10" ></td>
              </tr>
              <!--end space height --> 

            <tr>
              <!-- start COPY RIGHT content -->  
              <td mc:edit="company (footer)" valign="top" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center; " >
                Your company here , all rights reserved 2013 ©
              </td>
              <!-- end COPY RIGHT content --> 
            </tr>

              <!--start space height -->                      
              <tr>
                <td height="10" ></td>
              </tr>
              <!--end space height --> 


          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--  END FOOTER COPY RIGHT -->



</table>
<!-- end 100% wrapper (white background) -->
</body>
</html>

  

