<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>TestTemplate</title>
<style type="text/css">


/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


/* 

main color = #34b793

background color = #ececec


*/


img{height:auto !important;}


</style>
</head>
<body  style="font-size:12px;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ececec;">

   <!--START VIEW ONLINE AND ICON SOCAIL -->
  <tr>
    <td align="center" valign="top" style="background-color: #34b793; ">
      
      <!-- start container 600 -->
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#34b793">
        <tbody><tr>
          <td valign="top">

            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#34b793">
            <!-- start space -->
            <tbody><tr>
              <td valign="top" height="10">
              </td>
            </tr>
            <!-- end space -->
              <tr>
                <td valign="top">
                  
                  <!-- start container -->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

                    <tbody><tr>
                      <td valign="top">
                      
                      <!-- start view online -->
                      <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                       <tbody><tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              <td style="font-size: 12px; line-height: 27px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center;">
                                  <span style="text-decoration: none; color: #ffffff;"><a href="#" style="text-decoration: none; color: rgb(255, 255, 255);">VIEW ONLINE</a></span>
                              </td>
                                 <td style="padding-left:5px;" align="left" valign="middle">
                                    <img src="images/arrow1.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block;" border="0" hspace="0" vspace="0"></img>
                                </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height">
                          </td>
                        </tr>
                        <!-- end space -->
                      </tbody></table>
                      <!-- end view online -->

                      <!--start icon socail -->
                      <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
           
                        <tbody><tr>
                         <td valign="top" align="center">

                          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                            <tbody><tr>
                                <td align="center" valign="middle" id="clear-padding">
                                <a href="#" style="text-decoration: none;"><img src="images/icon-facebook.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                              </td>
                              <td s="" align="center" valign="middle" id="clear-padding">
                                <a href="#" style="text-decoration: none;"><img src="images/icon-twitter.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                              </td>
                              <td align="center" valign="middle" id="clear-padding">
                                <a href="#" style="text-decoration: none;"><img src="images/icon-googleplus.png" width="30" alt="icon-googleplus" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                              </td>
                              <td align="center" valign="middle" id="clear-padding">
                                <a href="#" style="text-decoration: none;"><img src="images/icon-rss.png" width="30" alt="icon-rss" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                              </td>
                              <td align="center" valign="middle" id="clear-padding">
                                <a href="#" style="text-decoration: none;"><img src="images/icon-vimeo.png" width="30" alt="icon-vimeo" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                              </td>
                              <td align="center" valign="middle" id="clear-padding">
                                <a href="#" style="text-decoration: none;"><img src="images/icon-pinterest.png" width="30" alt="icon-pinterest" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                              </td>
                              <td align="center" valign="middle" id="clear-padding">
                                <a href="#" style="text-decoration: none;"><img src="images/icon-linkedIn.png" width="30" alt="icon-linkedIn" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                              </td>
                              <td align="center" valign="middle" id="clear-padding">
                                <a href="#" style="text-decoration: none;"><img src="images/icon-instagram.png" width="30" alt="icon-instagram" style="max-width:30px;" border="0" hspace="0" vspace="0"></img></a>
                              </td>
                            </tr>
                          </tbody></table>

                          </td>
                        </tr>
                      </tbody></table>
                      <!--end icon socail -->

                     </td>
                   </tr>
                 </tbody></table>
                 <!-- end container  -->
                </td>
              </tr>

                <!-- start space -->
                <tr>
                  <td valign="top" height="10">
                  </td>
                </tr>
                <!-- end space -->

               <!-- start space -->
              <tr>
                <td valign="top" class="increase-Height">
                </td>
              </tr>
              <!-- end space -->

            </tbody></table>
            <!-- end container 600-->
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
   <!--END VIEW ONLINE AND ICON SOCAIL-->

 



  <!--START BORDER OF LAYOUT -->
   <tr>
     <td class="full-width" width="100%" align="center" valign="top" style="background-color: #34b793; ">
       <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="height:20px; background-color: #ffffff; opacity:0.5;">
         <tbody><tr>
           <td valign="top" height="20"></td>
         </tr>
       </tbody></table>
     </td>
   </tr>
 <!--END BORDER OF LAYOUT -->

  





    <!--START TOP NAVIGATION ​LAYOUT-->
  <tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- START CONTAINER NAVIGATION -->
      <tbody><tr>
        <td align="center" valign="top" class="fix-box">
          
          <!-- start top navigation container -->
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color:#ffffff;">
            
            <tbody><tr>
              <td valign="top">
                  

                <!-- start top navigaton -->
                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">

                  <!-- start space -->
                  <tbody><tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

                  <tr>
                    <td valign="middle">
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                     
                      <tbody><tr>
                        <td align="center" valign="top">
                           <a href="#" style="text-decoration: none;"><img src="images/top-logo.png" width="137" style="max-width:137px;" alt="Logo" border="0" hspace="0" vspace="0"></img></a>
                        </td>
                      
                      </tr>

                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height-20">
                          </td>
                        </tr>
                        <!-- end space -->

                    </tbody></table>

                    <!--start content nav -->
                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
                      

                       <!--start call us -->
                      <tbody><tr>
                         <td valign="middle" align="center">
                        
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                          <tbody><tr>
                            <td style="font-size: 13px;  line-height: 18px; color: #a3a2a2;  font-weight:normal; text-align: center; font-family:Arail,Tahoma, Helvetica, Arial, sans-serif;">

                              <span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: rgb(163, 162, 162);">ABOUT</a></span>  &nbsp;&nbsp;  <span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: rgb(163, 162, 162);">SERVICE</a></span>  &nbsp;&nbsp;  <span style="text-decoration: none; color: #a3a2a2;"><a href="#" style="text-decoration: none; color: rgb(163, 162, 162);">CONTACT</a></span>
                            </td>
                          </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <!--end call us -->

                    </tbody></table>
                    <!--end content nav -->

                   </td>
                 </tr>

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

               </tbody></table>
               <!-- end top navigaton -->
              </td>
            </tr>
          </tbody></table>
          <!-- end top navigation container -->

        </td>
      </tr>
      

       <!-- END CONTAINER NAVIGATION -->
  
      </tbody></table>
    </td>
  </tr>
   <!--END TOP NAVIGATION ​LAYOUT-->

  

  
  <!--START IMAGE HEADER LAYOUT-->

  <tr>
    <td valign="top" class="fix-box">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">


      <tbody><tr>
        <td class="full-width" width="100%" align="center" valign="top">
          <!-- start header container -->  
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ffffff; ">

            <tbody><tr>
              <td valign="top" align="center">

                <a href="#" style="text-decoration: none;">
                  <img class="image-100-percent" src="images/image_header_600x300.jpg" width="600" alt="image_header_600x300" style="max-width:600px display:block; " border="0" hspace="0" vspace="0"></img>  
                </a>
              </td>
            </tr>

          </tbody></table>
          <!-- end header container --> 
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
  <!--END IMAGE HEADER LAYOUT-->  

  


 <!-- START LAYOUT 1 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-1 container width 600px --> 
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7; ">
       <tbody><tr>
         <td valign="top">

           <!-- start layout-1 container width 560px --> 
           <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tbody><tr>
               <td height="20"></td>
             </tr>
             <!--end space height --> 


             <!-- start text content --> 
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left">
                   <tbody><tr>
                     <td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                       <span style="color: #555555; font-weight:bold;">
                         <a href="#" style="text-decoration: none; color: rgb(85, 85, 85); font-weight: bold;">
                           Support <span style="color: #34b793; font-weight:bold;">TemplateBuilder</span>
                         </a>
                       </span>
                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="15"></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">

                       
                         Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                       

                     </td>
                   </tr>

                  <!--start space height --> 
                   <tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td valign="top" width="auto" align="center">
                       <!-- start button -->                         
                       <table border="0" align="center" cellpadding="0" cellspacing="0">
                         <tbody><tr>
                           <td width="auto" align="center" valign="middle" height="32" style=" background-color:#34b793;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:18px; padding-right:18px; ">

                             <span style="color: #ffffff; font-weight: normal;">
                               <a href="#" style="text-decoration: none; color: rgb(255, 255, 255); font-weight: normal;">
                                Download
                               </a>
                             </span>
                           </td>

                           <!-- start space width -->
                            <td valign="top">
                              <table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td valign="top">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <!--end space width -->


                           <td width="auto" align="center" valign="middle" height="32" style=" background-color:#ffffff; border-radius:24px; border:1px solid #a3a2a2; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#a3a2a2; font-weight: normal; padding-left:18px; padding-right:18px; ">

                             <span style="color: #a3a2a2; font-weight: normal;">
                               <a href="#" style="text-decoration: none; color: rgb(163, 162, 162); font-weight: normal;">
                                Read More
                               </a>
                             </span>
                           </td>
                         </tr>
                       </tbody></table>
                       <!-- end button -->   
                      </td>

                   </tr>

                 </tbody></table>
               </td>
             </tr>
             <!-- end text content --> 

             <!--start space height --> 
             <tr>
               <td height="20"></td>
             </tr>
             <!--end space height --> 
           </tbody></table>
           <!-- end layout-1 container width 560px --> 
         </td>
       </tr>
     </tbody></table>
     <!-- end layout-1 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 1 --> 


   


 <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center">
     <table width="100%" height="20" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr>
         <td valign="top" height="20">
          <img src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"></img> </td>
       </tr>
     </tbody></table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->


   






  <!--START LINK AND COMMENT-->
   <tr>
     <td valign="top" align="center" class="fix-box">
       <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #34b793; ">
         <tbody><tr>
           <td>
            <!-- start container -->
             <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="height:30px; background-color: #34b793; ">
               <tbody><tr>



                 <td valign="middle" style="font-size: 10px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:left; ">
                   <div style="line-height:100%;">
                    <span style="text-decoration: none; color: #ffffff; font-weight: normal;">
                      <a href="#" style="text-decoration: none; color: rgb(255, 255, 255); font-weight: normal;">
                        <singleline>VIEW POSTS</singleline>
                      </a>
                    </span>
                   </div>
                 </td>


                 <td valign="middle">
                   <table align="right" border="0" cellspacing="0" cellpadding="0">
                     <tbody><tr>
                       <td style="padding-right:5px;" align="left" valign="middle">
                         <img src="images/heart-17x14.png" width="17" alt="heart-17x14" style="max-width:17px; diaplay:block;" border="0" hspace="0" vspace="0"></img>                       
                       </td>
                       <td style="padding-right:10px; font-size: 12px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:right; ">
                         <div style="line-height:100%;">
                           <singleline>21</singleline>
                         </div>
                       </td>
                       <td style="padding-right:5px;" align="left" valign="middle">
                         <img src="images/comment-17x13.png" width="17" alt="comment-17x13" style="max-width:17px; diaplay:block;" border="0" hspace="0" vspace="0"></img>                       
                       </td>
                       <td style="font-size: 12px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:right; ">
                         <div style="line-height:100%;">
                           <singleline>30</singleline>
                         </div>
                       </td>
                     </tr>
                   </tbody></table>
                 </td>
               </tr>
             </tbody></table>
             <!-- end container -->


           </td>
         </tr>
       </tbody></table>
     </td>
   </tr>
 <!--END LINK AND COMMENT -->



     





 <!-- START LAYOUT-6 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-6 container width 600px --> 
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tbody><tr>
         <td valign="top">

           <!-- start layout-6 container width 560px --> 
           <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


             <!--start space height --> 
             <tbody><tr>
               <td height="20"></td>
             </tr>
             <!--end space height --> 

             <!-- start image content --> 
             <tr>
               <td valign="top" width="100%">

                                    

                 <!-- start content left --> 
                 <table width="185" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">

                  <tbody><tr>
                     <td valign="top">

                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="clear-align">
                         <tbody><tr>
                            
                          <td valign="top" align="center">
                             <a href="#" style="text-decoration: none;">
                               <img src="images/layout6_image_280x280.png" width="185" alt="image_280x280" style="display:block; max-width:185px; " border="0" hspace="0" vspace="0"></img> 
                             </a>
                           </td>
                        
        
                         </tr>
                       </tbody></table>

                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 


                 </tbody></table>
                 <!-- end content left --> 


                  <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tbody><tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </tbody></table>
                 <!-- end space width --> 



                   <!-- start content left --> 
                 <table width="350" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width">
                   

                   <!-- start text content -->                       
                   <tbody><tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left">
                         <tbody><tr>
                           <td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight: bold;">
                               <a href="#" style="text-decoration: none; color: rgb(85, 85, 85); font-weight: bold;">Support MailChimp</a>
                             </span>
                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="15"></td>
                         </tr>
                         <!--end space height -->                       

                         <tr>
                           <td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod . Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="15"></td>
                         </tr>
                         <!--end space height -->                       

                          <!-- start button text -->
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#34b793; font-weight:bold; text-align:center;">
                                      <span style="text-decoration: none; color: #34b793;"><a href="#" style="text-decoration: none; color: #34b793;">Learn more</a></span>
                                  </td>
                                     <td style="padding-left:5px;" align="left" valign="middle">
                                        <img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#34b793;" border="0" hspace="0" vspace="0"></img>
                                    </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!-- end button text -->

                         <!--start space height -->                       
                         <tr>
                           <td height="20"></td>
                         </tr>
                         <!--end space height --> 
                       </tbody></table>
                     </td>
                   </tr>
                   <!-- end text content --> 
                 </tbody></table>
                 <!-- end content left -->   


               </td>
             </tr>
             <!-- end image content --> 
            
           </tbody></table>
           <!-- end layout-6 container width 560px --> 
         </td>
       </tr>
     </tbody></table>
     <!-- end layout-6 container width 600px --> 
   </td>
 </tr>
 <!-- END LAYOUT-6  -->

    


 <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center">
     <table width="100%" height="20" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr>
         <td valign="top" height="20">
          <img src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"></img> </td>
       </tr>
     </tbody></table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->

     



 <!-- START LAYOUT 11 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-11 container width 600px --> 
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tbody><tr>
         <td valign="top">

           <!-- start layout-11 container width 560px --> 
           <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

        
              <!-- start image and content -->
              <tbody><tr>
                <td valign="top">
                  <!-- start content left -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3">

                   <!--start space height --> 
                   <tbody><tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td width="100%" valign="top" align="center">
                        <a href="" style="text-decoration: none;">
                          <img src="images/layout11-image1_64x64.png" width="64" alt="image1_64x64" style="max-width:64px; display:block; " border="0" hspace="0" vspace="0"></img>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                          <tbody><tr>
                            <td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: rgb(85, 85, 85); font-weight: bold;">
                                  Column one
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15"></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor 

                            </td>
                          </tr>

                        </tbody></table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 

                  </tbody></table>
                   <!-- end content left -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tbody><tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left: 20px;">&nbsp;</p>
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- end space width  -->                    

                  <!-- start content center -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3">

                   <!--start space height --> 
                   <tbody><tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td width="100%" valign="top" align="center">
                        <a href="" style="text-decoration: none;">
                          <img src="images/layout11-image2_64x64.png" width="64" alt="image2_64x64.png" style="max-width:64px; display:block; " border="0" hspace="0" vspace="0"></img>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                          <tbody><tr>
                            <td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: rgb(85, 85, 85); font-weight: bold;">
                                Column two
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15"></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor 

                            </td>
                          </tr>

  
                        </tbody></table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 

                  </tbody></table>
                   <!-- end content center -->                      

                  <!-- start space width  -->                    
                  <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                    <tbody><tr>
                      <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                        <p style="padding-left:20px ">&nbsp;</p>
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- end space width  -->                    

                   <!-- start content right -->                    
                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last">

                   <!--start space height --> 
                   <tbody><tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td width="100%" valign="top" align="center">
                        <a href="" style="text-decoration: none;">
                          <img src="images/layout11-image3_64x64.png" width="64" alt="image3_64x64" style="max-width:64px; display:block; " border="0" hspace="0" vspace="0"></img>                    
                        </a>
                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                          <tbody><tr>
                            <td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                              <span style="color: #555555; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: rgb(85, 85, 85); font-weight: bold;">
                                  Column three
                                </a>
                              </span>
                            </td>
                          </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="15"></td>
                         </tr>
                         <!--end space height --> 

                          <tr>
                            <td style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">

                               Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                               eimodtempor 

                            </td>
                          </tr>

      
                        </tbody></table>

                      </td>
                    </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                  </tbody></table>
                   <!-- end content right --> 

                </td>
              </tr>
               <!-- end image and content -->

           </tbody></table>
           <!-- end layout-11 container width 560px --> 
         </td>
       </tr>
     </tbody></table>
     <!-- end layout-11 container width 600px -->
   </td>
 </tr>
 <!-- END LAYOUT 11 --> 


 

  
  <!--START LAYOUT 8/1-->

  <tr>
    <td valign="top" class="fix-box">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">


      <tbody><tr>
        <td class="full-width" width="100%" align="center" valign="top">
          <!-- start header container -->  
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ffffff; ">

            <tbody><tr>
              <td valign="top" align="center">

                <a href="#" style="text-decoration: none;">
                  <img class="image-100-percent" src="images/layout8_image_600x190.jpg" width="600" alt="image_600x190" style="max-width:600px display:block; " border="0" hspace="0" vspace="0"></img>  
                </a>
              </td>
            </tr>

          </tbody></table>
          <!-- end header container --> 
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
  <!--END LAYOUT 8/1-->  



     



 <!-- START LAYOUT 10 --> 
 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-10 container width 600px --> 
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">
       <tbody><tr>
         <td valign="top">

           <!-- start layout-10 container width 560px --> 
           <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!-- start image and content --> 
             <tbody><tr>
               <td valign="top" width="100%">

                 <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2">

                   <!--start space height --> 
                   <tbody><tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start heading --> 
                   <tr>
                     <td valign="top">
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                         <tbody><tr>
                           <td align="left" valign="top" width="29" style="padding-right:10px;">
                             <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                               <tbody><tr valign="top">
                                 <td align="left" valign="middle">
                                   <img src="images/check.png" width="27" alt="check" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"></img> 
                                 </td>
                               </tr>
                             </tbody></table>
                           </td>

                           <td align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight:bold;">
                               <a href="#" style="text-decoration: none; color: rgb(85, 85, 85); font-weight: bold;">
                                Drag ​&amp; Drop 
                               </a>
                             </span>
                           </td>

                         </tr>
                       </tbody></table>
                     </td>
                   </tr>
                   <!-- end heading --> 

                   <!--start space height --> 
                   <tr>
                     <td height="15"></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left">

                         <tbody><tr>
                           <td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20"></td>
                         </tr>
                         <!--end space height --> 

                          <!-- start button text -->
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#34b793; font-weight:bold; text-align:center;">
                                      <span style="text-decoration: none; color: #34b793;"><a href="#" style="text-decoration: none; color: #34b793;">Learn more</a></span>
                                  </td>
                                     <td style="padding-left:5px;" align="left" valign="middle">
                                        <img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#34b793;" border="0" hspace="0" vspace="0"></img>
                                    </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!-- end button text -->

                       </tbody></table>
                     </td>
                   </tr>
                   <!-- end text content --> 

                   <!--start space height --> 
                   <tr>
                     <td height="20" class="col-underline"></td>
                   </tr>
                   <!--end space height --> 
                 </tbody></table>
                 <!-- end content left --> 

                 <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tbody><tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </tbody></table>
                 <!-- end space width --> 

                 <!-- start content right --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="col-2-last">

                   <!--start space height --> 
                   <tbody><tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start heading --> 
                   <tr>
                     <td valign="top">
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                         <tbody><tr>
                           <td align="left" valign="top" width="29" style="padding-right:10px;">
                             <table width="29" border="0" cellspacing="0" cellpadding="0" align="left">
                               <tbody><tr valign="top">
                                 <td align="left" valign="middle">
                                   <img src="images/plus.png" width="27" alt="plus" style="max-width:27px; diaplay:block;" border="0" hspace="0" vspace="0"></img> 
                                 </td>
                               </tr>
                             </tbody></table>
                           </td>

                           <td align="left" style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                             <span style="color: #555555; font-weight:bold;">
                               <a href="#" style="text-decoration: none; color: rgb(85, 85, 85); font-weight: bold;">
                                Delete &amp; Repeat 
                               </a>
                             </span>
                           </td>

                         </tr>
                       </tbody></table>
                     </td>
                   </tr>
                   <!-- end heading --> 

                  <!--start space height --> 
                 <tr>
                   <td height="15"></td>
                 </tr>
                 <!--end space height --> 

                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left">
            
                         <tbody><tr>
                           <td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20"></td>
                         </tr>
                         <!--end space height --> 

                          <!-- start button text -->
                          <tr>
                            <td>
                              <table align="left" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#34b793; font-weight:bold; text-align:center;">
                                      <span style="text-decoration: none; color: #34b793;"><a href="#" style="text-decoration: none; color: #34b793;">Learn more</a></span>
                                  </td>
                                 <td style="padding-left:5px;" align="left" valign="middle">
                                    <img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#34b793;" border="0" hspace="0" vspace="0"></img>
                                </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!-- end button text -->
                       </tbody></table>
                     </td>
                   </tr>
                   <!-- end text content --> 

                   <!--start space height --> 
                   <tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 
                 </tbody></table>
                 <!-- end content right --> 
               </td>
             </tr>
             <!-- end image and content -->
            </tbody></table>
           <!-- end layout-10 container width 560px -->
          </td>
       </tr>
     </tbody></table>
     <!-- end layout-10 container width 600px --> 
   </td>
 </tr>
 <!-- END LAYOUT 10 --> 





 <!-- START LAYOUT 8/2 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-8/2 container width 600px --> 
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7; ">
       <tbody><tr>
         <td valign="top">

           <!-- start layout-8/2 container width 560px --> 
           <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tbody><tr>
               <td height="20"></td>
             </tr>
             <!--end space height --> 

            <!-- start container date and content -->
             <tr>

              <!-- start date content -->
              <td valign="top">
                 <table width="110" border="0" cellspacing="0" cellpadding="0" align="left" style="height:110px; border-right:1px solid #bababa;  background-color:#f6f6f6;">
                    <!--start space height --> 
                   <tbody><tr>
                     <td height="15"></td>
                   </tr>
                   <!--end space height --> 
                 
                   <tr>
                     <td style="font-size: 38px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; ">
                        <div style="line-height:100%;">
                          <singleline> 30 </singleline>
                        </div>
                     </td>
                   </tr>

                   <!-- start line divider -->
                    <tr>
                      <td align="center" valign="top">
                        
                         <table width="40%" border="0" cellspacing="0" cellpadding="0" align="center" style="height:2px; background-color:#bababa;">
                            <tbody><tr>
                              <td valign="top" height="1"></td>
                            </tr>
                         </tbody></table>
                      
                        </td>
                    </tr>
                   <!-- end line divider -->

                    <tr>
                     <td valign="top" style="font-size: 22px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#34b793; font-weight:normal; text-align:center; ">
                        <div style="line-height:100%;">
                          <singleline> oct </singleline>
                         </div>
                     </td>
                   </tr>

                    <!--start space height --> 
                   <tr>
                     <td height="15"></td>
                   </tr>
                   <!--end space height --> 

                 </tbody></table>
               </td>
               <!-- end date content -->



                <!-- start space width -->
                <td valign="top">
                  <table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td valign="top">
                        &nbsp;
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <!--end space width -->



                <!-- start text content --> 
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left">
                   <tbody><tr>
                     <td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                       <span style="color: #555555; font-weight:bold;">
                         <a href="#" style="text-decoration: none; color: rgb(85, 85, 85); font-weight: bold;">
                           Responsive E-mail Template
                         </a>
                       </span>
                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="15"></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                      
                         Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum. Lorem ipsum 

                     </td>
                   </tr>

                  <!--start space height --> 
                   <tr>
                     <td height="15"></td>
                   </tr>
                   <!--end space height --> 

                  <!-- start button text -->
                  <tr>
                    <td>
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="font-size: 12px; line-height: 18px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#34b793; font-weight:bold; text-align:center;">
                              <span style="text-decoration: none; color: #34b793;"><a href="#" style="text-decoration: none; color: #34b793;">Learn more</a></span>
                          </td>
                             <td style="padding-left:5px;" align="left" valign="middle">
                                <img src="images/arrow2.png" width="10" alt="arrow1" style="max-width:10px; diaplay:block; background-color:#34b793;" border="0" hspace="0" vspace="0"></img>
                            </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <!-- end button text -->


                 </tbody></table>
               </td>
               <!-- end text content --> 
             </tr>

             <!-- end container date and content -->
             

             <!--start space height --> 
             <tr>
               <td height="20"></td>
             </tr>
             <!--end space height --> 
           </tbody></table>
           <!-- end layout-8/2 container width 560px --> 
         </td>
       </tr>
     </tbody></table>
     <!-- end layout-8/2 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 8/2 --> 



     



  <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center">
     <table width="100%" height="20" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr>
         <td valign="top" height="20">
          <img src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"></img> </td>
       </tr>
     </tbody></table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->


     




 <!-- START LAYOUT-12 --> 

<tr>
<td align="center" valign="top" class="fix-box">

<!-- start layout-12 container width 600px --> 
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:2px solid #c7c7c7;">

   <!--start space height -->                      
  <tbody><tr>
    <td height="10"></td>
  </tr>
  <!--end space height --> 

      <tr>
        <td valign="top">


          <!-- start logo footer and address -->  
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td valign="top">

                <!--start icon socail navigation -->  
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                  <tbody><tr>
                    <td valign="top" align="left">

                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="container">
                        <tbody><tr>
                          <td height="30" align="center" valign="middle" class="clear-padding">
                            <a href="#" style="text-decoration: none;">
                              <img src="images/icon-facebook-gray.png" width="30" alt="icon-facebook" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>  
                            </a>
                          </td>
                          <td style="padding-left:5px; " height="30" align="center" valign="middle" class="clear-padding">
                            <a href="#" style="text-decoration: none;">
                              <img src="images/icon-twitter-gray.png" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>  
                            </a>
                          </td>
                          <td style="padding-left:5px; " height="30" align="center" valign="middle" class="clear-padding">
                            <a href="#" style="text-decoration: none;">
                              <img src="images/icon-googleplus-gray.png" width="30" alt="icon-googleplus" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>  
                            </a>
                          </td>
                          <td style="padding-left:5px;" height="30" align="center" valign="middle" class="clear-padding">
                            <a href="#" style="text-decoration: none;">
                              <img src="images/icon-rss-gray.png" width="30" alt="icon-rss" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>  
                            </a>
                          </td>
                          <td style="padding-left:5px;" height="30" align="center" valign="middle" class="clear-padding">
                            <a href="#" style="text-decoration: none;">
                              <img src="images/icon-vimeo-gray.png" width="30" alt="icon-vimeo" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>  
                            </a>
                          </td>
                          <td style="padding-left:5px;" height="30" align="center" valign="middle" class="clear-padding">
                            <a href="#" style="text-decoration: none;">
                              <img src="images/icon-pinterest-gray.png" width="30" alt="icon-pinterest" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>  
                            </a>
                          </td>

                          <td style="padding-left:5px;" height="30" align="center" valign="middle" class="clear-padding">
                            <a href="#" style="text-decoration: none;">
                              <img src="images/icon-linkedIn-gray.png" width="30" alt="icon-Linkedin" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>  
                            </a>
                          </td>

                            <td style="padding-left:5px;" height="30" align="center" valign="middle" class="clear-padding">
                            <a href="#" style="text-decoration: none;">
                              <img src="images/icon-instagram-gray.png" width="30" alt="icon-instagram" style="max-width:30px;" border="0" hspace="0" vspace="0"></img>  
                            </a>
                          </td>
                          


                        </tr>
                      </tbody></table>

                    </td>
                  </tr>
                </tbody></table>
                <!--end icon socail navigation --> 
              </td>
            </tr>
          </tbody></table>
          <!-- end logo footer and address --> 

        </td>
      </tr>

      <!--start space height -->                      
      <tr>
        <td height="10"></td>
      </tr>
      <!--end space height --> 

    </tbody></table>

  </td>
</tr>
  <!-- END LAYOUT-12-->  





    <!--START FOOTER LAYOUT-->
  <tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- START CONTAINER  -->
      <tbody><tr>
        <td align="center" valign="top" class="fix-box">
          
          <!-- start footer container -->
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
            
            <tbody><tr>
              <td valign="top">
                  

                <!-- start footer -->
                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">

                  <!-- start space -->
                  <tbody><tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

                  <tr>
                    <td valign="middle">
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                     
                      <tbody><tr>
                        <td align="center" valign="top">
                           <a href="#" style="text-decoration: none;"><img src="images/footer-logo.png" width="137" style="max-width:137px;" alt="Logo" border="0" hspace="0" vspace="0"></img></a>
                        </td>
                      
                      </tr>

                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height-20">
                          </td>
                        </tr>
                        <!-- end space -->

                    </tbody></table>

                    <!--start content nav -->
                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
                      

                       <!--start call us -->
                      <tbody><tr>
                         <td valign="middle" align="center">
                        
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                          <tbody><tr>
                            <td style="font-size: 13px;  line-height: 18px; color: #34b793;  font-weight:normal; text-align: center; font-family:Arail,Tahoma, Helvetica, Arial, sans-serif;">

                              
                             <span style="text-decoration: none; color: #34b793;"><a href="#" style="text-decoration: none; color: #34b793;"> unsubscribe </a></span> &nbsp;|&nbsp; <span style="text-decoration: none; color: #34b793;"><a href="#" style="text-decoration: none; color: #34b793;">update preference </a></span>

                            </td>
                          </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <!--end call us -->

                    </tbody></table>
                    <!--end content nav -->

                   </td>
                 </tr>

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

               </tbody></table>
               <!-- end footer -->
              </td>
            </tr>
          </tbody></table>
          <!-- end footer container -->

        </td>
      </tr>
      

       <!-- END CONTAINER  -->
  
      </tbody></table>
    </td>
  </tr>
   <!--END FOOTER ​LAYOUT-->

   


<tr>
  <td align="center" valign="top" class="fix-box" style="background-color:#34b793;">
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#34b793;">
      <tbody><tr>
        <td valign="top">
          <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#34b793;">

              <!--start space height -->                      
              <tbody><tr>
                <td height="10"></td>
              </tr>
              <!--end space height --> 

            <tr>
              <!-- start COPY RIGHT content -->  
              <td valign="top" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:center; ">
                Your company here , all rights reserved 2013 ©
              </td>
              <!-- end COPY RIGHT content --> 
            </tr>

              <!--start space height -->                      
              <tr>
                <td height="10"></td>
              </tr>
              <!--end space height --> 


          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
<!--  END FOOTER COPY RIGHT -->

</table></body>
</html>